বাংলাদেশ ফাইন্যা্সিয়াল ইন্টেলিজেল ইউনিট
বাংলাদেশ ব্যাংক
প্রধান কার্যালয়
ঢাকা

www.bb.org.bd

বিএফআইইউ সার্কুলার নং-২৫ তারিখঃ _২৪ পৌষ, ১৪২৬

০৮ জানুয়ারী, ২০২০
ব্যবস্থাপনা পরিচালক/ প্রধান নির্বাহী কর্মকর্তা
ব্যাংক, বীমাকারী, আর্থিক প্রতিষ্ঠান, স্টক ডিলার ও স্টক ব্রোকার,
পোর্টফোলিও ম্যানেজার ও মার্চেন্ট ব্যাংকার, সিকিউরিটি কাস্টডিয়ান,
সম্পদ ব্যবস্থাপক ও বাংলাদেশ ব্যাংকের অনুমতিক্রমে ব্যবসা পরিচালনাকারী অন্য কোন প্রতিষ্ঠান।

প্রিয় মহোদয়,

মানিলভ্ারিং ও সন্ত্রাসী কার্ষে অর্থায়ন প্রতিরোধে “Guidelines on Electronic

Know Your Customer (e-KYC)” জারীকরণ প্রসঙ্গে |
মানিলভডারিং প্রতিরোধ আইন, ২০১২, সন্ত্রাস বিরোধী আইন, ২০০৯ ও আইন দুটির আওতায় জারীকৃত বিধিমালার
সংশ্লিষ্ট বিধানাবলী পরিপালনে বাংলাদেশে কার্যরত ব্যাংক, বীমাকারী, আর্থিক প্রতিষ্ঠান, স্টক ডিলার ও স্টক ব্রোকার,
পোর্টফোলিও ম্যানেজার ও মার্চেন্ট ব্যাংকার, সিকিউরিটি কাস্টডিয়ান, সম্পদ ব্যবস্থাপক ও বাংলাদেশ ব্যাংকের
অনুমতিক্রমে ব্যবসা পরিচালনাকারী অন্য কোন প্রতিষ্ঠানের গ্রাহকের সাথে সম্পর্ক স্থাপন প্রক্রিয়া সহজীকরণের নিমিত্ত
“Guidelines on Electronic Know Your Customer (e-K YC)” মানিলভ্ডারিং প্রতিরোধ আইন ২০১২ এর
২৩০১)ঘে) ও সন্ত্রাস বিরোধী আইন, ২০০৯ এর ১৫১)(ঘ) ধারায় প্রদত্ত ক্ষমতা বলে জারী করা Vat | আলেচ্য
গাইডলাইন্সটি বাংলাদেশ ব্যাংকের ওয়েব সাইটের https://www.bb.org.bd/bfiw/bfiu_lawguidelist.php
উল্লিখিত লিংক হতে ডাউনলোড করা যাবে।

২। উল্লেখ্য, গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রণীত “মানিলভ্ডারিং ও সন্ত্রাসী কার্ষে অর্থায়ন প্রতিরোধ বিষয়ক
জাতীয় কৌশলপত্র ২০১৯-২০২১” এর কৌশল নম্বর ৮ এর এযাকশন আইটেম নম্বর ৯ এ আলোচ্য e-KYC
বাস্তবায়নের সময়সীমা ডিসেম্বর ২০২০ নির্ধারণ করা হয়েছে।

আপনাদের বিশ্বস্ত,
সংযুক্তি: বর্ণনা মোতাবেক। coca
মহাব্যবস্থাপক ও অপারেশনাল প্রধান
ফোন 8 ৯৫৩০১১৮
প্রতিলিপি নং-বিএফআইইউপেলিসি)-৩/২০২০- তারিখ ৪ উল্লিখিত

অবগতি ও প্রয়োজনীয় ব্যবস্থা গ্রহণের জন্য প্রতিলিপি প্রেরণ করা হলো : জ্ঞোষ্ঠতার ক্রম অনুযায়ী নয়)

১. সিনিয়র সচিব, ব্যাংক ও আর্থিক প্রতিষ্ঠান বিভাগ, অর্থ মন্ত্রণালয়, বাংলাদেশ সচিবালয়, ঢাকা |
বিতরণের/প্রেরণের অুনরোধসহ)।

৩. চেয়ারম্যান, বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষ, সাধারণ বীমা ভবন-২, ১৩৯, মতিঝিল, ঢাকা (সংশ্লিষ্ট সকলের জ্ঞাতার্থে
(বিতরণের/ধ্রেরণের জুনরোধসহ)।
ঢাকা/চট্টখ্াম/রাজশা হী/খুলনা/বগুড়া/সিলেট/সদরঘাট,ঢাকা/বরিশাল/রংপুর/ময়মনসিংহ।

৫.. নির্বাহী পরিচালক, গভর্নর মহোদয়ের সচিবালয়, বাংলাদেশ ব্যাংক, প্রধান কার্যালয়, ঢাকা।

৬. চীফ ইকোনোমিস্ট/অর্থনৈতিক উপদেষ্টা/নির্বাহী পরিচালক মহোদয়গণের ব্যক্তিগত সহকারী, বাংলাদেশ ব্যাংক, প্রধান কার্যালয়, ঢাকা।

৭. প্রিঙ্গিপাল, বাংলাদেশ ব্যাংক প্রশিক্ষণ একাডেমী, মিরপুর, ঢাকা

৮. পরিচালক, বাংলাদেশ ইন্স্যুরেন্স একাডেমী, ৫৩, বীর উত্তম এ কে খন্দকার রোড, মহাখালী, ঢাকা।

৯. সকল বিভাগীয় প্রধান, বাংলাদেশ ব্যাংক, প্রধান কার্যালয়, ঢাকা।

১০. গভর্নর মহোদয়ের ব্যক্তিগত কর্মকর্তা, বাংলাদেশ ব্যাংক, প্রধান কার্যালয়, ঢাকা।

১১. ডেপুটি গভর্নর মহোদয়গণের সাথে সংযুক্ত উপ-পরিচালক/সহকারী পরিচালক, বাংলাদেশ ব্যাংক, প্রধান কার্যালয়, ঢাকা।

১২. মহাপরিচালক, বাংলাদেশ ইনস্টিটিউট অব ব্যাংক ম্যানেজমেন্ট, মিরপুর, ঢাকা।

১৩. মহাসচিব, দি ইনস্টিটিউট অব ব্যাংকার্স বাংলাদেশ, বিএসআরএস ভবন, ১০ম তলা, ১২, কাওরান বাজার, তেজগীও, ঢাকা |

১৪. ব্যবস্থাপনা পরিচালক, ইনভেস্টমেন্ট কর্পোরেশন অব বাংলাদেশ, শিল্প ব্যাংক ভবন, ৮ ডিআইটি এভিনিউ, ঢাকা |

১৫. চেয়ারম্যান্/ব্যবস্থাপনা পরিচালক, ঢাকা স্টক এক্সচেঞ্জ লিঃ, ৯/এফ, মতিঝিল, ঢাকা |

১৬. চেয়ারম্যান/ব্যবস্থাপনা পরিচালক, চট্টগ্রাম স্টক এক্সচেঞ্জ লিঃ, ১০৮০, শেখ মুজিব রোড, আগ্রাবাদ, চট্টথাম।

১৯. সভাপতি, মাটি বযাহকার্স এাসাসিয়েশন, ইউসুফচেম্বার (৭মফ্রোর), ২০ দিলখুশা, ঢাকা ।

২০. চেয়ারম্যান/ প্রেসিডেন্ট, এযাসেট ম্যানেজমেন্ট কোং এন্ড মিউচ্যুয়াল ফাল্ডস, প্রযত্রেঃ* রেস পোর্টফোলিও এন্ড ইস্যু ম্যানেজমেন্ট লিঃ,
লেভেল-১৩, বিডিবিএল ভবন, ৮ রাজউক এভিনিউ, ঢাকা |

২১. চেয়ারম্যান, বাংলাদেশ ইন্সুরেন্স এ্যাসোসিয়েশন, ১১৬ হোসেন টাওয়ার, বক্স কালভার্ট রোড, পল্টন, ঢাকা।

২২. চেয়ারম্যান, বাংলাদেশ লিজ ফাইন্যান্স কোম্পানীজ এ্যাসোসিয়েশন, সারা টাওয়ার, লেভেল-৮, মতিঝিল, ঢাকা |

(মোঃ মাসুদ রানা)
যুগ্া-পরিচালক
ফোন : ২৫৫৬৬৫০০১-২০/২০২৮৫

Guidelines on Electronic Know Your Customer
(e-KYC)

Bangladesh Financial Intelligence Unit
274 Annex Building, 11'" Floor
Bangladesh Bank, Motijheel
Dhaka-1000.

Volume: 01
Dated: December, 2019
Revision date: None

Preface

Bangladesh is one of the fastest growing economies in the world and looking
forward to transforming itself into a developed economy by 2041. The
Sustainable Development Goal (SDG) Agenda -1 (one) emphasizes to put in
place a sound policies and gender sensitive development strategies for
poverty eradication and Agenda 8(10) of the same urges for capacity
building of domestic financial institutions to encourage and expand access to
banking, insurance and financial services for all. Financial Action Task
Force (FATF), an inter governmental and global standards setting body on
combating money laundering and financing of terrorism also encourage
jurisdictions to pursue financial inclusion through risk based approach.

The Vision 2021 reaffirms the Bangladesh government commitment to
provide financial service at doorstep of the citizens in an easy, faster and low
cost manner. In this backdrop, implementation of Electronic Know Your
Customer (e-K YC) can contribute to achieve the above mentioned target of
SDG Agenda and Vision 2021. Additionally, the National Strategy for
prevention of Money Laundering and Combating Financing of Terrorism
Strategy 2019-2021 published by the Bangladesh Government also has set a
comprehensive strategic objective (Strategy No. 08) to promote FinTech and
RegTech, financial inclusion and ensuring cyber security. The action item
no. 9 of the strategy has set a deadline to implement e-K YC/Digital KYC by
December 2020.

Since the digitalization enable easy access of customer, even from the
remote location, into the financial services, this may pose some
underlying risk of money laundering, terrorism financing and related
criminal activities by abusing financial institutions and its services. As
such, while preparing this Guideline relevant international best
practices are meticulously consulted. Beside the best practices, a
multiagency working group led by Executive Director, Bangladesh Bank
along with Bangladesh Financial Intelligence Unit (BFIU) worked since
2017 to test the viability of e-KYC in Bangladesh. Therefore, the working
group has completed hands on nationwide pilot project on e-KYC

participated by 18 banks and 01 non-bank financial institutions. This pilot
project covers customer onboarding using biometrics and different
technologies, where customer’s identity was checked by using National
Identification (NID) card issued by National Identity Registration Wing
NIDW) of Election Commission (EC) of Bangladesh. The technologies used
in the pilot project were fingerprint devices, face matching devices, artificial
intelligence, optical character recognition (both in Bangla and English) and
so on. In the pilot project, the average rate of successful on-boarding has
been found to be higher for the fingerprint technology than the facial
matching technology. The draft report of the pilot project also acknowledged
that the success rate of customer on-boarding through fingerprint and face
matching technology might increase based on the institutional capacity and
the training.

The data provided by the institutions showed that the e-K YC can save time
of onboarding from 4-5 days to 5-6 minutes, cost of customer onboarding
and KYC reduces 5-10 times and the growth of business (in particular to the
client base) is around 25% compared to the traditional onboarding and KYC
mechanism.

Therefore, the BFIU issued this Guideline for the financial institutions
including banks, non-bank financial institutions, insurance companies,
capital market intermediaries, MFS, DFS and the other companies licensed
by the Bangladesh Bank under the power conferred in the Section 23(1)(d)
of the Money Laundering Prevention Act, 2012 and the Section 15(1)(d) of
the Anti Terrorism Act, 2009. The BFIU expects every financial institution
to implement this Guideline by December 2020 to enhance their service
capacity by reducing cost and time and achieve steady business growth.
Subsequently, prevent any misuse of their products, services and delivery
channels from money laundering, terrorist financing and relevant predicate
crimes. The financial institutions are free to choose required technology and
any suggested models mentioned in this Guideline, however, they have to
follow every steps of the chosen model.

Table of Contents

Abbreviations VI

1. 11100000607) .****০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৩০১০০০০০০০১০০০০৯০১৯০০০০০০০৪০০০৮০৯৯০০০০০০০০০০০০০০০০০০০০০০০০০০০]
1.1 738015500100........১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 1
1.2

13 Objective

2. C-K YC 7১00695,* ০০০০০০০০০০০০০০০০০০০০০৪০০৪০০৪৪০৪০০০০০৪৪০৪০০০৪০৪০০৪০০৪৪০৪০০০০০০০০৪০০০৪০৮০০৪০৪৪,০,০০,০০০০০০০০০০১০০০০০০০০০৭9

2.1 Definitions

.১০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০, 6
2.2 71090699....-.-০-5০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৩০০৭ 6
2.3 40011080111 -...৮০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০৭ 7
3. Customer on 081-0115-917001100.............--.+০০০০৮০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০৭ 19
3.1 Customer on boarding 1090915. ..............--১০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০৮০০০০০০৮০০০০০০০০৭ 19
3.2 Customer on boarding by using [00110111..........০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 11
3.2.1 [9001601]6010109109%........১১০০০০০০০০০০০০০০৭ ০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 13
3.2.2 Sanctions and other 30160171175. .......০.০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 14
3.2.3 Audit trail of customer 10109110..........০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 14
3.2.4 Matching 08181016063... ....১০১০১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 15

3.2.5 Security 179290169........০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০ LD

3.3 Customer on Boarding- by using face 17986011116. ........১..০০০০০০০০০০০০০০০০০০০০০০০, 16
3.3.1 7২6001909010110195.......১.০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 18
3.3.2 Sanctions and other 30160171105. .......০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 19
3.3.3 Audit trail of 003001701101016.......১০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০ 19

3.3.4. Matching 108181166619,.,....5০5০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৩ ০০০০ 20
3.4.5 Security 109831199-......১.০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭ 20
4. Customer on boarding-regular 10)6291170,-*,০১০৮০৮০০০০০০০০০০০০০০০০০০০০০০০৮০০০৭ 21
4.1 Required 11901019198........০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭ 23
4.2 Sanctions and other 901:9010116............০০০০০০০০০০০০০০০০০০০০০০০০০, 23
4.3 Audit trail of customer 0910116.......-১০১০০০০০০০ ০ ০০০০০০০০০০০০০০০০০০০৭ 23
4.4 Matching 102181161615,-,.,.-555০5০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 24
4.5 Security 109897099............০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭ 24
5. Other relevant 199010$,**৮০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 25
5.1. Record 7:99101175...........০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 25
5.2. Reliance on third 08170199...........০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 25
5.3 Risk 43393910011. .........০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭ 26
5.4 [101010100176861010-.-....১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 27
5.5 Transformation of existing clients 01)])........১-১০০০০০০০০০০০০০০০০০০০০০০০০০০ 27
6.e-KYC Profile- Simplified and 136500197....১১০০১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৩০ 28
6.1 Sample e-K YC output for simplified 1019830199................০০০০০০০০০০০০০০০০০০৭ 28
6.2. Sample e-KYC output for 195019117792371193.........২.০০০০০০০০০০০০০০০০০০০০০০০০০০ 29
6.3 Customer Risk Grading Risk Grading 01. .............০০০০০০০০০০০০০০০০০০০০০০০ 30
4১01762001.--১--০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭ 31

Abbreviations

Al

BB
BFIU
BTRC
CDD
CDBL
DNFBPs
e-KYC
FATF
KYC
MFS
ML/TF
NRA
NID
OCR
SDD
SIM
SDG

Artificial Intelligence

Bangladesh Bank

Bangladesh Financial Intelligence Unit

Bangladesh Telecommunication Regulatory Commission
Customer Due Diligence

Central Repository of Bangladesh Limited
Designated Non-Financial Business and Professions
Electronic Know Your Customer

Financial Action Task Force

Know Your Customer

Mobile Financial Service

Money Laundering & Terrorism Financing

National ML/TF Risk and Vulnerability Assessment
National Identification Database

Optical Characteristic Recognition

Simplified Due Diligence

Subscriber Identity Module

Sustainable Development Goal

2FA Two Factor Authentication

Vi

Introduction

1.1 Background

The concept of Know Your Customer (KYC) within the financial sector and
Designated Non -Financial Business and Professions (DNFBPs) started only
few decades back. It has got momentum when FATF came forward with a
set of recommendations for prevention of money laundering and financing
of terrorism. Within the FATF standards KYC had been emerged as one of
the main preventive measures or tools to protect financial institutions
abusing from criminal activities.

The FATF Recommendation no. 10 requires financial institutions to conduct
KYC, Customer Due Diligence (CDD) either simplified or enhanced based
on the customer risk profile as well as on-going CDD measures. It also
requires that CDD should be undertaken by the financial institutions while
establishing business relationship with customer.

The CDD measures to be taken by the financial institutions as per the FATF
standards are as follows:

(a) Identifying the customer and verifying that customer’s identity using
reliable, independent source documents, data or information;

(b) Identifying the beneficial owner and taking reasonable measures to
verify the identity of the beneficial owner, as such that the financial
institution is satisfied that it knows who the beneficial owner is. For
legal persons and arrangements this should include financial institutions
understanding the ownership and control structure of the customer.

(c) Understanding and, as appropriate, obtaining information on the
purpose and intended nature of the business relationship;

(d) Conducting ongoing due diligence on the business relationship and
scrutiny of transactions undertaken throughout the course of that
relationship to ensure that the transactions being conducted are
consistent with the institution’s knowledge of the customer, their

Page | 1

business and risk profile, including, where necessary, the source of
fund. The Financial institutions should be required to apply each of the
CDD measures and should determine the extent of such measures using
a risk-based approach (RBA) in accordance with the Interpretive Notes
to this Recommendation. The relevant identification data may be
obtained from a public register, from the customer or from other
reliable and independent sources.

In 2017, the FATF provided a specific supplement to the 2013 Guidance on
AML/CFT Measures and financial inclusion, focusing specifically on CDD
and financial inclusion. The Guideline highlights risk mitigation measures
that Financial Institutions’ should apply commensurate with the nature and
level of risks identified, to mitigate the risks. It also presents different CDD
approaches which can be implemented to facilitate financial inclusion and
remove obstacles linked to the verification of the customer’s identity, either
a broad understanding of the reliable and independent source of information
or simplified due diligence measures. Where the risks of ML and TF are
lower, one or more of the digital ID system’s basic processes, may be less
reliable (i.ec., have a lower assurance level) would still satisfy the
requirements of Recommendation 10.

FATF standards are applicable for both traditional and digital financial
services. The digital financial services cover financial products and services,
including payments, transfers, savings, credit, insurance and securities. They
are delivered via digital/electronic technology such as e-money (initiated
either online or on a mobile phone), payment cards and regular bank
accounts.

In Bangladesh, section 25 of Money Laundering Prevention Act (MLPA),
2012 requires financial institutions to collect complete and correct identity of
customer while establishing business relationship with its potential customer.
The Rule 6 tol2 of the Money Laundering Prevention (MLP) Rules 2019
provides a detail framework to conduct customer due diligence for the
financial institutions, where Rule no. 10 provides the legal basis to adopt risk
based approach in case of customer due diligence, i.e. application of

Page | 2

simplified measures for lower risk scenario and vis-a-vis enhanced measures
for higher risk scenario. With the spirit of those laws, Bangladesh Financial
Intelligence Unit (BFIU) has issued several circulars and circular letters
instructing the financial institutions’ to conduct know your customer
programs, which starts from customer onboarding.

Digital financial products and services, and digital identity solutions have
developed significantly over the last several years and have major potential
to facilitate access to basic services for unserved and underserved people and
businesses, especially in emerging and developing countries. The
development of branchless banking channels through non-bank agents (e.g.
computer shops, mobile phone shops, commission agent business, grocery
stores etc.), combined with mobile phone solutions, and e-money accounts
have helped to reach vast groups of citizen and offer them basic, but
regulated financial services.

In several countries, the expansion of digital financial services has been
supported by the implementation of a tiered KYC approach. However, in
Bangladesh for lower threshold of transaction and limited wallet size and
considering proven low risk, BFIU directed for Simplified Due Diligence
(SDD) for mobile financial services, digital financial services and other low
or limited risks banking, insurance and securities products. The scope of the
applicable measures of SDD is limited and it applies only when the products
or service are assessed low risk.

The lower ML/TF risk situations may permit the use of digital ID systems
for the purposes of simplified due diligence, for example, when the ML/TF
risks of potential customers are lower, a digital ID system for identity
proofing may be appropriate. Conversely, for higher ML/TF risk situations,
financial institutions may adopt additional independent means of reliable
information to verify customers’ identity details. It is also observed in
several countries that several low risk accounts are being created and
ultimately controlled by one bad actor. Therefore, additional measures are
required to ensure that this type of ML/TF risk is mitigated, for example,
putting restrictions on the use of the account.

Page | 3

In Bangladesh, Election Commission of Bangladesh holds the citizens (18
years and above) identity data with their biometrics has higher level of
assurance and authenticity, where, the financial institutions’ can have access
to check the authenticity of customer provided identity data and bio-metrics
by using this database. Therefore, this e-KYC Guideline is based on the
national ID card and the bio-metrics data stored against each NID card.

This e-KYC guideline contains a set of instructions for the financial
institutions to enable them to conduct customer due diligence in a digital
means.

1.2 Scope

This Guideline shall be known as Electronic Know Your Customer (e-K YC)
Guidelines which deals with electronic customer onboarding, identification
and verification of customer identity, creating of customer digital KYC
profile as well as risk grading of customer in a digital means. The scope of
this Guideline will be as follows:

(a) The provisions of this Guideline shall be applicable only for natural
person;

(b) The requirements of this guideline shall be applicable based on the risk
exposures of the customers of the financial institutions. For example, for
an assessed low risk customer, financial institution shall be required to
conduct simplified e-KYC which includes electronic customer
onboarding, verify customer identity and preserve customer profile
digitally, whereas, financial institution shall be required to conduct
regular and enhanced e-KYC which includes electronic customer
onboarding, verify customer identity, preserve KYC and risk grading in a
digital manner for a customer with a regular and higher risks scenario;

(c) The e-KYC requirement of this Guideline is based on the biometric
verification; therefore, a client whose status is legal person or legal
arrangement excluded from the obligation of this Guideline. In this case,
KYC and CDD norms for the legal person or legal arrangement shall be
undertaken as per the provisions of the MLPA 2012, Anti-Terrorism Act

Page | 4

(ATA), 2009, the MLP Rules, 2019, Anti Terrorism (AT) Rules 2013;
and instructions contained in the circulars and guidelines issued the BFIU
time to time.

(d) Where e-KYC attempts failed due to any technical reason, the traditional
KYC approach should be followed for the natural person.

1.3 Objectives

The key objective of promoting e-KYC is that it can provide an ample scope
of quick onboarding of customer by verifying customer identity through
digital means which can leverage saving of time and provide ease both for
the client and service providers. Additionally, e-K YC can save institutional
cost as well as foster growth of customer base compare to the traditional
growth. Therefore, the basic objectives of implementing e-KYC are as
follows:

e Establish good governance within the financial industry;

e Enhancing the growth of financial inclusion;

e Protect financial sector from abuse of criminal activities;

e Ensure integrity and stability of the financial sector;

e Manage ML/TF risks;

e Reduction of cost related to customer on boarding and managing
CDD;

e Promote fintech services; and

e Participate in the national level well-being.

Page | 5

2.E-K YC Process

2.1 Definitions

E-KYC is a combination of paperless customer onboarding, promptly
identifying and verifying customer identity, maintaining KYC profile in a
digital form and determining customer risk grading through digital means.
It is a faster process of doing KYC of customer verifying his/her identity
document or bio-metric data.

The e-KYC module can be divided into following two types! based on the
customer’s risk exposures:

(a) Simplified e-K YC: Where a customer can be onboarded and verifying
customer identity electronically using simplified digital KYC form in
case of proven lower risk scenario. No risk grading will be required
while onboarding of customer. However, sanction screening should be
undertaken and KYC review shall be done every five years; and

(b)Regular e-K YC: Where a customer can be onboarded and verifying
customer identity electronically, a prescribed digital KYC required to be
filled in and stored as well as a risk grading exercise required to be
documented. However, based on the risk grading exercise where
customer rated as high risk or some specific scenarios (for example.
PEPs), some Enhanced Customer Due Diligence (77010): required to be
undertaken as per provided sample in the section 6.2 of this Guideline.

2.2 Process

The traditional KYC process requires to be filled in the KYC form and
collect photo ID and signature of the customers along with required
documents. All the way it's a manual process. However, e-KYC is a digital
process where financial institutions can open a customer account by filling

' This guideline suggested two types of biometrics 1.0. fingerprint and face matching, however, if the infrastructure
permit Financial Institution can introduce other type of biometric for example iris.

* The EDD measures should include collection of additional information, monitoring of account activity and
approval from Chief AML/CFT Compliance officer

Page | 6

up a digital form, taking photograph on the spot, and authenticate the
customer’s identification data (ID No., biometric information, address proof)
instantaneously. Such bio metric information or digital signatures or
electronic signatures may be used for transaction authentication as well. The
customer onboarding process may undertake via followings means:

(a) Assisted customer onboarding: Where a financial institution or its
nominated agent or third-party visit customer or customer visit financial
institution or its nominated agent or third party’s premises and open
account with the direct assistance of financial institution or its nominated
agent or third party; and

(b) Self check- in: Where customer can on board at his own by using kiosk,
smart phone, computer or other digital means abiding by the norms of
this e-K YC Guidelines. Self check in shall be allowed for face matching
model only as described section 3.3 of this Guideline.

2.3 Applicability

e-KYC shall only be applicable for natural person who have valid NID
document. Natural person without NID and a legal entity or arrangement has
to follow the KYC norms as prescribed by the BFIU from time to time.
Therefore, ‘simplified’ and ‘regular’ e-K YC norms shall be applicable based
on threshold and risk mentioned in this Guideline. As such this Guideline
applicable for the Bank, Non- Bank Financial Institutions, Insurance
Companies, Capital Market Intermediaries and the other companies licensed
by the Bangladesh Bank, herein after in this Guideline will be referred as
financial institutions. The threshold mentioned in this Guideline may be
changed from time to time by the BFIU. The financial institutions shall
conduct paper based customer onboarding and simplified or regular KYC
and CDD measures if any customer unable to onboard with this e-KYC
mechanism.

2.31. Simplified e-K YC

The scope of simplified e-K YC covers the followings which may be revised
by the BFIU based on identified risk and consultation with relevant
stakeholders from time to time:

Page | 7

a) Digital Financial services

o Mobile Financial Services (MFS) approved by
Bangladesh Bank;

o Payment Service Providers (PSPs) approved by
Bangladesh Bank;

o Payment Services Operators (PSO) approved by
Bangladesh Bank; and

o Fintech Companies with a proven low risk scenario.

b) Financial inclusion products
o Subsidy and allowances paid by the Government under
its safety net programs (G2P);
o Allreceipt by the government (P2G);
o Existing financial inclusion products.

c) Agent banking products:
o Existing agent banking products within the transaction
limits set by the Bangladesh Bank time to time

d) Banking products:
o Deposit or Withdrawal not exceeding BDT 1,00,000 per
month in a checking account;
o Term Deposit upto. BDT 10,00,000;
o Special deposit scheme with maturity value upto
exceeding BDT 10,00,000

e) Non-Bank Financial institutions Products:
o Any type of NBFI products not exceeding BDT
10,00,000;

f) Securities Market Products’:
o Deposit to the BO account up to BDT 15,00,000;

g) Insurance Products’:
o Life Insurance: The sum assured within the range of
BDT 3,00,000 - 20,00,000 with an annual premium shall
not be exceeds BDT 2,50,000.

> This includes customer initial deposit plus amount transferred through link account.

* Any sum insured lower than BDT 3,00,000 for life insurance and any sum premium lower than BDT 20,000 will
be given flexibility to follow this e-K YC regulation. However, it is encouraged to use digital onboarding in such
case by using at least a photo ID document.

Page | 8

০ Non-Life Insurance: Any sum premium not exceeding
BDT 20,000 -250,000.

2.3.2 Regular e-KYC
The scope of regular e-K YC covers the followings:

a) Agent banking accounts:
o When agent banking customer performed transaction
with the branch as a regular customer;

b) Banking products:
o Other banking products except the banking products
mentioned in section 2.3.1(d);

c) Non-Bank Financial institutions Products:
o Any type of NBFI products exceeding BDT 10,00,000;

d) Securities Market Products:
o Deposit to the BO account exceeds BDT 15,00,000;

e) Insurance Products:
o Life Insurance: Any sum assured exceeds BDT
3,00,000 - 20, 00,000 and/or any annual premium
exceeds BDT 2, 50,000.

o Non-Life Insurance: Any sum premium exceeds BDT
20,000 -250,000.

Page | 9

3. Customer Onboarding-Simplified

3.1 Customer onboarding models

The financial institutions’ are allowed to follow customer boarding under
this Guidance which is based on national identification document,
information stored within a specific NID plus any one of the bio-metric
verification out of fingerprint matching, face matching, voice matching and
iris matching’. The customer onboarding should also be covered self check-
in, check in with assistance of service providers and other relevant means as
required necessary.

An electronic customer onboarding involves multiple activities. An efficient
customer onboarding starts from clients’ identity information and can be
segmented into following steps:

a) Data capture and generation;

b) Identity verification;

c) Sanction and other screening;

d) Account opening;

০) Customer profiling (e-KYC Profile); and

f) Customer risk grading (as applicable).

For the purpose of undertaking e-KYC, this guideline suggests initially
following two bio-metric based models of customer onboarding which are as
follows:

(a) Customer onboarding by using fingerprint; and

(b) Customer onboarding by matching face.

> The financial institutions are free to choose any model based on their preparation and infrastructure.

Page | 10

However, other two models i.e. voice matching and iris matching can also be
used if there are sufficient infrastructural and logistics facilities available.
Moreover, financial institutions can also introduce other innovative models
using biometric beyond these four models having prior approval from BFIU.

3.2 Customer onboarding by using fingerprint

The customer onboarding by using fingerprint matching is one of the
commonly used methods where customer fingerprint will be used as a main
identifier of a person’s identity. The minimum generic approach for this
model will be as follows:

(a) Step-one

IDate of Birth: (1919/11৬/১/% %৭7)...........১১০১১১০১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭

IBiometric ৬11008(101).......-.১০০০5৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০

In this step, a customer approaches to a financial institution or its agent or a
financial institution or its agent approaches to a customer for account
opening or BO account opening or policy opening process using e-KYC.
Then, the customer will provide his or her NID. The financial institution or
its agent inserts NID number and Date of Birth (DOB) into the specified
template and also collects fingerprint, then press Next button. Once the
financial institution or its agent presses Next button the information of NID
number, DOB and fingerprint data will be matched with NID database, if the
data is matched, then next template will be appeared.

Page | 11

(b) Step-two®
[Applicant’s Name: .

IMother’s Name: .....+:০০০০০০০০০০০০০০০৮০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
IRather’s Name: .....+---০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৩০
Spouse Name? .......---০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৩
Gender (M/F/T): .......১০০০০০০০০০০০০০০০০০০০০০০০০০

19909951010: .......০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০

Mobile Phone Number: ......১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০

Present Address: ..-২িিতিিততিততততিততততত০

Permanent Address: ...১.-১০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০
Next

INominee: .......২.০০০০০০০০ Relation: ............... Photograph: ............. —

In step two, financial institutions or its agent will insert or punch customer's
personal information data as far as possible. It is encouraged that Financial
institution use the technology that enable data fetching from the NID and
wherever required insert rest other information manually. On completion of
personal information, the financial institution or agent will press Next
option.

(c) Step-Three

Photograph: .....

Next ——>

In step three, financial institution or its agent or client will capture or upload
customer’s photograph. However, when there is self check in occurs, then
live selfie with proper light and camera frame is required’; then press Next
option.

(d) Step-Four®

° This template given here is the minimum information. The financial institutions may add few more fields where
necessary (especially for insurance and capital market intermediaries). Where necessary, financial institutions may
add additional fields for additional nominee(s) and/ or where additional guardian information required for the minor
account.

7 There should a mechanism that system only captured real persons’ picture only.

৪ Where necessary, the financial institutions may collect physical signature at the later stage and preserve it digitally
for further future use.

Page | 12

In step four, customer wet signature (signature using pen) or customer
electronic signatures (signature using devices) or digital signature or
personal identification number (PIN) is required to be preserved for future
reference.

(e) Step-Five

Account Opening Notification

In step five, after completion of all the processes, system will generate a
notification of account opening in process. After completion of necessary
sanction and other screening, account opening confirmation notification
should be sent to the customer.

The simplified customer onboarding process will be completed once the
client gets notification from the financial institution. However, at any point
of relationship, the financial institution may ask for additional information
from customer and will preserved it in the digital KYC profile of customer.

In case of joint customer (more than one) onboarding the similar process
need to be followed. All the field mentioned in step- two is the minimum
requirement, however, financial institution especially banks, MFS and non-
bank financial institutions may add few fields where necessary. On the other
hand, the capital market intermediaries and the insurance companies may
add necessary relevant fields as per CDBL requirement and policy proposal
form respectively.

3.2.1 Required technology

The electronic customer onboarding and e-KYC process requires technology
platform. Therefore, based on the simplified e-KYC model at a minimum,
following technology and instruments may be used to complete the
process;

(a) Software/App/Program compatible to the above process;

Page | 13

(0) Internet connection;
(c) Online connection to the NID verification server’;
(d) Fingerprint capturing devices;

(e) Electronic signature capturing devices (where necessary) etc.

3.2.2 Sanction and other screening

The full-fledged account procedures will be completed by completion of
sanction and other necessary screening which includes as follows:

(a) UNSCRs screening;
(b) Adverse media screening (where necessary); and
(c) Internal or external exit list (where necessary).

3.2.3, Audit trail of customer profile

To maintain an audit trail, a Financial institution or their nominated third
parties required to preserve a digital KYC profile and relevant logbook, even
for low risk or financial inclusion products, which should include the
followings:

(a) Customer details (name, contact, address, etc) with photograph;
(b) Customer ID image (both side);

(c) Customer signature (where necessary);

(d) Customer risk review process (once in 5 years);

(e) Transaction pattern etc; and

(f) Others information as deemed necessary to complete customer
KYC.

° Means NID database either hold by NID Wing of Election Commission and/or Government established any other
Authority for identity verification.

Page | 14

The financial institution should maintain a digital log for all successful and
unsuccessful client onboarding, matching parameters etc. for further work
and audit trail. All the data should be preserved and stored digitally for
further both for internal and external audit purposes. The sample e-KYC
profile, at a minimum, should be look like as per 6.1.

3.2.4 Matching parameters”

As the electronic onboarding requires matching customer’s ID stored data
with the national identification database, the following elements or
information required to be matched as per described percentile:

Particulars Matching Percentage
Applicants’ Name = 80%
Date of Birth 100%
Fingerprint = 80%
NID number 100%
Fathers’ Name = 80%
Mothers’ Name = 80%

3.2.5. Security measures

The financial institution may use additional security measures in the
customer onboarding process which may contains checking the phone
number by generating PIN codes and other measures as deemed necessary.
Additionally, security of data recorded and preserved under this e-KYC
should be maintained properly by the Financial institution so that no
customer data to be hacked or compromised. This Guideline also suggest to

'° Applicant’s name, parent name filled may be left as editable form for correction of spelling mistake, however,

date of birth, NID number should be kept in un-editable form.

Page | 15

preserved customer data locally hosted server or cloud sever and put in place
necessary data protection and data security measures as prescribed by the
prudential and self regulators and/or by the government of Bangladesh.

3.3 Customer onboarding by using face matching

The financial institution may adopt customer onboarding using face
matching model where customer face biometrics will be used as a main
identifier of a person’s identity along with the national ID number.
Following steps will be required for onboarding of a customer by using face
matching model:

(a) Step-one"’

e Taking picture of customer NID (original copy)-front page

Taki ict f cust NID (original -back >
. ing picture of customer (original copy)-back page Next

In this step, a customer approaches to a financial institution or its agent or a
financial institution or its agent approaches to a customer or customer
engaged in self check-in for account opening, or BO account opening or
insurance policy opening process by using e-KYC procedures. Then, it
requires to capture photograph or scanning front page of the customer NID
followed by the back page. An optical character recognition (OCR) should
be used to capture the NID data both in Bangla and English. In the back end
all NID data will be preserved within specific format.

(b) Step-two'”

e Taking picture of customer face
০05১৯

In step two, financial institution or its agent or client will take an appropriate
photograph of the customer’s face by using high resolution camera or

2 System should be capable enough to capture front page of NID first, then followed by back page.
12 * co
There should a mechanism that system only captured real persons’ picture only.

Page | 16

webcam. While taking picture agent or client required to be tactful enough to
take the face only of the customer as well as visible quality of the photograph.

(c) Step-Three"®
\Applicant’s Name: .....--০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০

IMother’s Name: .........০.০১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০

IFather’s Name: .....

Spouse Name? .......---০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৩
Gender (M/F/T): .......১০০০০০০০০০০০০০০০০০০০০০০০০০

19909951010: .......০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০

Mobile Phone Number: ......১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০

Present Address: ..-২িিতিিততিততততিততততত০

Permanent Address: ...১.-১০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০

| | [লুল
INominee: .......০২০০০০০০০৭ Relation: ............... Photograph: ............

In step three, all necessary information will be fetched up in the above digital
format. Furthermore, additional input may be punched to fulfill the whole
template.

(d) Step-Four 4

Client wet signature or electronic signature or digital signature or PIN...... [Ni |

In step four, customer wet signature (signature using pen) or customer
electronic signatures (signature using devices) or digital signature or
personal identification number (PIN) is required to be preserved for future

reference.

(e) Step-Five

Account Opening Notification

ও This template given here is the minimum information. The financial institutions may add few more fields where
necessary (especially for insurance and capital market intermediaries). Where necessary, reporting entities may add
additional fields for additional nominee(s) and/ or where additional guardian information required for the minor
account.

** Where necessary, the reporting entity may collect physical signature at the later stage and preserve it digitally for
further future use.

Page | 17

In step five, after completion of all the processes, system will generate a
notification of account opening in process. After completion of necessary
sanctions and other screening, account opening confirmation notification
should be sent to the customer.

The simplified customer onboarding process will be completed once the
client gets notification from the financial institution. However, at any point
of relationship, the financial institution may ask for additional information
from customer and will preserve it in the digital KYC profile of customer.

In case of joint customer (more than one) onboarding, the similar process
required to be followed. All the field mentioned in step- two is the minimum
requirement, however, financial institutions especially banks, MFS and non-
bank financial institutions may add few fields where necessary. On the other
hand, the capital market intermediaries and the insurance companies may
add necessary relevant fields as per CDBL requirement and policy proposal
form respectively.

3.3.1. Require technology

At a minimum, the customer onboarding via face matching model requires
to use the following technology to complete the whole customer
onboarding process;

(a) Software/App/Program compatible to the above process;

(b) Internet connection;

(c) Smart phone or desktop computer with high resolution webcam;
(d) Online connection to the NID verification server’;

(e) Electronic signature capturing devices (where necessary) etc.

'S Means NID database either hold by NID Wing of Election Commission and/or Government established any other
Authority for identity verification.

Page | 18

3.3.2 Sanctions and other screening

The full-fledged account procedures will be completed by completion of
sanction and other necessary screening which includes as follows:

(a) UNSCRs screening;
(b) Adverse media screening (where necessary); and

(c) Internal or external exit list (where necessary).

3.3.3. Audit trail of customer profile

To maintain an audit trail a financial institution or their nominated third
parties are required to preserve a digital KYC profile and relevant logbook,
even for low risk or financial inclusion products, which should include the
followings:

(a) Customer details (name, contact, address, etc) with photograph;
(b) Customer ID image (both side);

(c) Customer signature (where necessary);

(d) Customer risk review process (once in 5 years);

(e) Transaction pattern etc; and

(f) Others information as deemed necessary to complete customer
KYC.

The financial institution should maintain a digital log for all successful and
unsuccessful clients onboarding, matching parameters etc. for further use
and audit trail. All the technology data should be preserved and stored
digitally for further both internal and external audit purposes. The sample e-
KYC profile, at a minimum, should be look like as per annex -1.

Page | 19

3.3.4. Matching parameter s'°

As the electronic onboarding requires matching customer’s ID stored data
with the national identification database, the following

information required to be matched as per described percentile:

Particulars Matching Percentage
Applicants’ Name = 80%
Date of Birth 100%
Fingerprint = 80%
NID number 100%
Fathers’ Name = 80%
Mothers’ Name = 80%

3.35. Security measures

elements or

The financial institution may use additional security measures in the
customer onboarding process which may contains checking the phone
number by generating PIN codes and other measures as deemed necessary.
Additionally, security of the data recorded and preserved under this e-KYC
should be maintained properly by the financial institution so that no
customer data to be hacked or compromised. This Guideline also suggest to
preserved customer data locally hosted server or cloud sever and put in place
necessary data protection and data security measures as prescribed by the
prudential and self regulators and/or by the government of Bangladesh.

5 Applicant’s name, parent name filled may be left as editable form, however, date of birth, NID number should be

kept in un-editable form.

Page | 20

4.

Customer onboarding- Regular measure

The financial institutions are encouraged to use electronic onboarding and_e-
KYC procedures for the products and services which are not fall under proven
low risk or limited risks as well. This means electronic onboarding and e-
KYC procedures are also applicable for any sorts of financial products.

Both the technology-based model 1.6. fingerprints and faces matching
technologies are applicable for regular onboarding and managing KYC.
Similarly, such onboarding process only applicable for natural person who
have valid NID.

Initially onboarding process for the regular e-KYC is similar, however, it
requires few modes of additional information and conduct additional customer
due diligence compared to the simplified method. The reporting entities are
required to create digital customer KYC profile and risk grading exercise
digitally during the regular e-KYC. This means similar step by step'’
procedures have to be followed in case of different models (fingerprint and
face matching) as discussed above to complete the regular e-K YC procedures.

Therefore, the component of regular e-K YC includes the following elements:
a) A digital template with more information compared to simplified e-KYC;
b) A more stringent KYC profile of the customer;

c) Screening of customer other than UN Sanctions (for example: PEPs/IPs,
Beneficial Owner, Adverse Media, Internal External list checking etc.);
and

d) Risk grading exercise.

All steps mentioned in this Guideline are generic; the financial institution may reorganize this step by step process where

necessary.

Page | 21

Along with the process of digital onboarding already discussed above, the
digital information template at a minimum required for regular €-1 YC would

be as follows:
Account 8109. ...........১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ Account Type...............

[Account Number.............:ssss00+.,Unique Account Number..........cc0
\Applicant’s Name? .....--০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০
IMother’s Name: ......:০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০

Fathers Name: .........১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭

INB: a) Incorporate ‘add’ button of similar field if there is more than one applicant;
b) Incorporate ‘add’ button of similar field if there is more than one nominee;
c) If applicant is minor then they should proceed for traditional methods of account opening;
d) Incorporate ‘add’ the following field if nominee is ‘Minor’
i) Name of minor nominee... ii) Name of Guardian... iii) Address.... iv) Relation....
v) NID of Guardian....... vi) Photograph of Guardian.............

The customer onboarding process and instructions as discussed above for the
simplified measures will be similar for regular e-KYC. After opening
account financial institution may collect additional information and
customer wet signature to create full digital profile of the client.

Page | 22

4.1.

4.2.

43.

Required technology

The same technologies mentioned in this Guideline for simplified e-KYC
also be applicable for regular e-K YC.

Sanctions and other screening

The screening mechanism for regular e-KYC is quite stringent compare to
the simplified one. The full-fledged account procedures will be completed
by completion of sanctions and other necessary screening which includes as
follows:

(a) UNSCRs screening;

(b) PEPs/IPs Screening;

(c) Identification of beneficial ownership (if any);
(d) Adverse media screening;

(e) Risk grading of customer;

(f) Customer Due Diligence template;

(g) Enhanced Due Diligence (if needed).

Audit trail of customer profile

To maintain an audit trail a financial institution or their nominated third
parties are required to preserve a digital KYC profile and relevant log book
or data which should include the followings:

(a) Customer details (Name, contact, address, etc) with photograph;
(b) Customer ID image (both side);

(c) Customer signature (where necessary);

Page | 23

(9) Risk grading of customer (where necessary);
(e) Customer Due Diligence template (where necessary)
(f) Customer transaction pattern; and

(g) Others information as deemed necessary to complete customer
KYC.

The financial institution should maintain a digital log for all successful and
unsuccessful e-K YC onboarding process for further work and audit trail. All
the technology data should be preserved and stored digitally for further audit
purposes. The sample e-KYC profile, at a minimum, should look like as per
6.2.

44. Matching parameters

The similar matching parameters mentioned in the simplified e-KYC will be
applicable for regular e-K YC.

4.5. Security measures

The financial institution may use additional security measures in the customer
onboarding process which may contains checking the phone number by
generating pin codes and other measures as deemed necessary. Additionally,
security of the data recorded and preserved under this e-KYC should be
maintained properly by the financial institution so that no customer data to be
hacked or compromised. This Guideline also suggest to preserved customer
data locally hosted server or cloud sever and put in place necessary data
protection and data security measures as prescribed by the prudential and self
regulators and/or by the government of Bangladesh.

Page | 24

Other relevant issues

5.1.

Record Keeping

The financial institution should maintain all sorts of digital data and log until
five years after the closure of the account or business relationship. The
digital data shall contain customer onboarding, customer identity
verification, KYC profile, risk grading exercise; transaction related data and
their analysis; all sorts of correspondence with customer; data collected later
for CDD purposes; and all other relevant files.

Digital footprint and log should contain but not limited to information
collected during clients’ identity verifications and other relevant information
related to the screening measures also required to be preserved. The
financial institutions also may collect other complementary data (such as,
geo location, IP addresses, etc.) which could also support ongoing due
diligence.

5.2. Reliance on third parties

To implement the e-KYC, the financial institution may rely on the third-
party technology providers either full or part to implement e-K YC. Though a
financial institution may be engaged with third party, the ultimate
responsibility still lies with them. This means financial institution may rely
on another entity or technology providers that satisfies the criteria described
above to conduct customer due diligence which covers (i) customer
identification and verification data from independent and reliable sources;
(ii) identify and understand who the beneficial owner(s) is; and (iii) identify
the purpose and intended nature of business and relevant CDD measures in a
digital manner. Yet, the financial institution itself should ensure the
reliability and authenticity of the data collected. The following condition
may apply while engaging with any third party for the financial Institutions:

Page | 25

e Immediately obtain the necessary information concerning the identity
of the customer as mentioned in (1) —(iii) in the above.

e Take adequate steps to satisfy itself that the third party will make
available copies of identity evidence or other appropriate forms of
access to the data or digital log as mentioned (i) (iii) in the above and
in this Guideline without delay.

e The activities of the third party shall be regulated under this e-KYC
Guidance and will be monitored by the financial institutions.

e Third party shall ensure customer and financial institutions’ data
protection according to the IT security policy of Bangladesh
Government and the respective prudential and self regulators.

e Both the third party and the financial institution covered under this
guidance shall ensure the customer data collected under this guidance
shall not digitally transmitted or transferred outside Bangladesh
without prior approval of the prudential regulators and/or BFIU. In
this case, BFIU Circular No. 23 dated 31/01/2019 will be applicable.

5.3 Risk Assessment

The financial institution shall have to conduct a risk assessment of new
technology based electronic KYC mechanism to understand how it may be
abused and put in place appropriate measures to prevent such abuse as per
the circulars and Guidance issued by BFIU. The financial institution also
required to conduct customer risk assessment as mentioned in 6.3 of this
Guideline.

Page | 26

5.4 Implementation

The financial institutions should implement this regulation by December
2020 as the timeline set out in the National Strategy Paper for preventing
ML/TF 2019-2021 published by the Government People’s Republic of
Bangladesh.

5.5 Transformation of existing clients CDD

The financial institution may transform their existing clients CDD related
documents into digital form following above mentioned procedures where
applicable.

Page | 27

6. e-K YC Profile- Simplified and Regular

6.1 Sample output of the simplified e-K YC'®

Photo Photo
Customer Others
\Applicant’s Name: .....+০০০ত০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
IMother’s Name: .........+-০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
IFather’s Name :.
Spouse Name-----------------------------------------------------------------------------
IDate of Birth .....১০০০০০০০০০০০০০০০০০০০০০০০০০০০, Gender (৬/5/])..........,০০০০০০০০০০০০০০০০০০০০ত
[9:909391010...........০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০,
[৬190119 Phone 10901. ...........১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
Present Address: ..১-িিিততিতততততত০ত
Permanent Address: .........-০-০৮০০০০০০০০০০০০০০০০৮০০০০০০০০০
[বব 0101199:.........০০০০০০০০০০০০০০০০০০০০০ :3918(01010....-০০০০০০০০০০০০০০ Photograph...................
Specimen signature/digital signature (where necessary) .........০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
Front side of NID Back side of NID
1. Has UNSCRs check done? (Yes) (No)
2. Has review of customer profile done (existing customer)? if so, date of review.....
3. What is the average range of customer transaction (over 6/12 months)?..
4. Any other relevant field may be add 10016. ..........০০০০০০০০০০০০০০০০০০০০,

*8 “Photo Others’ shall include the photograph of nominee(s), beneficial owner(s), joint account holder(s), minor(s)

or their guardian(s) as applicable.

Page | 28

6.2. Sample output of regular e-KYC

Photo Photo
Customer Others

IMother’s Name: .

IFather’s Name :..

Spouse Name? ...........০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
Date of Birth Gender (৬1//])........১.১০০০০০০০০০০০০০০০০০০০০০
. Sources of Fund...

Present Address: ...১১.১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
Permanent Address:..

INominee:..

[২০1811017.......০০০০০০০০০০০০০০০০০০০ Photograph...................

Specimen 51£]091019.......০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭

Front side of NID Back side of NID

5. Has UNSCRs check done? (Yes) (No)
6. Has risk grading done? If assessed risk high then conduct EDD as per BFIU circular.

Risk Type Overall Score

Regular (< 15)

High (১15)

7. Is the customer is IPs/PEPs? If client is PEPs or IPs with higher risk, then conduct EDD as per
BFIU circular.

8. Is there any adverse media news against the customer? If any then conduct EDD.
9. Has the source of und verified/justified? (Yes) (No)

10. Has the beneficial ownership checked? If there any beneficial owner found, then conduct CDD
on beneficial owner. If beneficial owner is PEPs, then conduct EDD.

Page | 29

6.3 Form for Customer Risk Grading:

1. Type of On-boarding

Branch/Relationship
Manager 2 || 4. Product and Channel
Direct Sales Agent 2 || Risk: Score
Walk-in 3 || Rupe of Product ;
Internet/Self check-in/Other avings accoun
non Face to Face 5 Current account 4
FDR
| 2.Geographic Risks: Geog aphic Risks: Score Deposit Scheme upto12 lac
Client is-- ]
Resident Bangladeshi ! || Deposit Scheme above 12 lac 3
Non-resident Bangladeshi 2 || Forex account 5
Foreign Citizen 3 || SND. 3
RF.C.D. 5
For Foreigners:
Risk classification of 5. Business and Activity Risk Score
country of origin (a) Business
Does client's country of Please pick Applicable from
citizenship feature in Annexure and put the relevant
FATF/EU/OFAC/UN Black score in the next column
LisGrey List’ (b) Profession
No 0 || Please pick Applicable from
Yes 5 || Annexure and put the relevant
score in the next column
3. Type of Customer: Score - - এ
Ts client a PEP/Chief or High 6. Transactional Risks: Score
Official of International What is the lient's Average
Organization, as per BFIU Yearly Transactions Worth?
Circular? <BDT 1 million
No 0 1
Yes 5 || From BDT | million to 5 million 2
Is client’s family/close associates From BDT 5 million to 50
related to PEP/Chief or High million (5 crores) 3
Official of International More than BDT 50 million (5
Organization? crores) 5
No 0
Yes 5 || Z. Transparency Risk Score
Is client a IP? or his family/close Des client has Provided
associates related to IP? credible source of funds
No 1 || No 5
Yes (based on assessed risk) 5 || Yes 1

Page | 30

Annexure: Select Business or Profession (for 6.3 item no.5)

Client Business Score Client Profession Score
Jeweller/Gold/Valuable Metals Business | 5 Pilot/Flight Attendant 5
Money Changer/Courier Service/Mobile | 5
Banking Agent Trustee 5
Real Estate Developer/Agent 5 Professional (Journalist, Lawyer, Doctor,

Engineer, Chartered Accountant, etc.) 4
Promoter/Contractor: Construction 5
Projects Director (Private/Public Limited Company) 4
Art and Antiquities Dealer 5 High Official of Multinational Company

(MNC) 4
Restaurant/Bar/Night 5
Club/Parlour/Hotel Homemaker 4
Export/Import 5 Information Technology (IT) sector employee 4
Manpower export 5 Athlete/Media Celebrity/Producer/Director 4
Firearms 5 Freelance Software Developer 4
RMG/Garments Accessories/Buying 5
House Government service 3
Share/Stocks Investor 5 Landlord/Homeowner 3
Software/Information and Technology 5
Business Private Service: Managerial 3
Travel Agent 4 Teacher (Public/Private/Autonomous

Educational Institution) 2
Merchant with over 10 million takas 4
invested in business Private Sector Employee 2
Freight/Shipping/Cargo Agent 4 Self-employed Professional 2
Automobiles business (New or 4
Reconditioned) Student 2
Leather/Leather goods Business 4 Retiree 1
Construction Materials Trader 4 Farmer/Fisherman/Labourer 1
Business Agent 3 Others: (Please State Below and circle

numerical score as needed)
Thread/"Jhut" Merchant 3 1.2.3.4

5
Transport Operator 3
Tobacco and Cigarettes Business 3
Amusement Park/Entertainment Provider | 3
Motor Parts Trader/Workshop 3
Small Business (Investment below BDT 5 | 2
million)
Computer/Mobile Phone Dealer 2
Manufacturer (except, weapons) 2
Others: (Please State Below and circle
numerical score as needed)
1..2..
4.5

Page | 31


