৪১৪৫

Lo 11৬ D

১০০০০4০০5০০ Branch/Sub branch

Account Opening Form
Fixed Deposit / Savings Scheme / Special Scheme Account

Date:

Account Number

The Manager,
Dhaka Bank Limited Unique Customer ID :

...5555555555555 Branch/Sub branch Sector Code

Dear Sir, (For Bank's Use Only)

\/We hereby apply to open an Account at your branch. My/our personal and Account related detailed information are as follows:

First Part : Account Related Information

1. Title of Account (In Bangla) ::,555255555-5-5-5-5-5০5--5-5-5-55-5০5০5-5-০০০০5০০০5০5০০০০০০০০০০০০০০০০৭০০০০০০০০০০০০০০৭০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
In English (Block Letter) ::,555255555-5-5-5-5-5০5--5-5-5-55-5০5০5-5-০০০০5০০০5০5০০০০০০০০০০০০০০০০৭০০০০০০০০০০০০০০৭০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০

2. (A) Applicable for Fixed Deposit
Amount (in Taka)

Rate of Interest/Profit

Term
For renewal (Please ৭) : Renew Principal and Interest
Renew Principal only and Credit the Interest to Account 10111091.............----০০০০০০০০০০০০০০০০০০০০০
Not Applicable
(B) Applicable for Savings Scheme / Special Scheme :
Name of Scheme ::-5555252555555252525255555525552555555-555555 Term Of SCHEME .........---.---০-০-০-০০০০০০১০০১০০০০০২০০০০০১২১১১০১০১০০
Frequency of Installment payable by the 08015101161. : ......----০০55০০০০০০০০০০০০০০০০০০০০০৩০০০০ Number of Installment «0.0.0.0... cee eects
Amount of Installment : (In figure)

Payable by the Bank on Maturity : (In figure)
Amount of One Time Deposit : (In figure)
Frequency of Payment ::-5575555-5---555-55-5-০০০55-৮০০5-০০০০০০০০০০০০৩ Number of Installment Payable

Amount of Installment payable by the Bank _ : (In figure)

3. Operating Instruction (Please ৭) : Individual Joint Any One Either or Survivor Others .....,-০-০০5০5০০০০০০০০০০৮

1. Name of the Institution (In Bangla) ::,555255555-5-5-5-5-5০5০55-5-5০০০5০5০5০5-০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭০০০০০০০০০০০০০৭০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
In English (Block Letter)
2. Trade License No

3. Registration No

Registered Address
4. VAT Registration No./BIN
6. Business/Office Address :1২080/৬11905..............-.-০০৮তিতি 1091........-:৮-55-5-555-০55-55৮
District. . Phone/Mobile No...
7. Type of Organization (Pleasev) : [] Proprietorship [_] Partnership [_] Joint Venture [_] Private Ltd Company [_] Public Ltd Company
Trust NGO/NPO Club/Society Educational Institution |_| Religious Institution
Others (To be mentioned specifically) ...................----০০০০০০০০০০০৮০১০০০০০০০০০০০০০০০০০০১০০০০০০
8. Type of Business : [| Trading Service [] Manufacturing Others (To be mentioned specifically) ..........................
9. Nature of Business (In details) ::,555755555-5-5-5-5-5০5০55০5-5০০০5০০০5০5-০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭০০০০০০০০০০০০০০৭০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
10. Annual Turnover : (01 figure)... cee eects (00105) -...--::525-55555-555555-5-০০০555০55-5-০০5০555০০55০০০০৮

akabankltd.com


Third Part: Personal Information’

Account Number:

(For Bank's Use Only)

1. Name of Account Holder/Signatory (In Bangla) : .

In English (Block Letter) 1 cssssusecsssssssesssssuesssssssusecssssusecsssssssssssssuessssssusssssasusssssssuuesssssuuesesssseneessssuueeseae 0007 এ

2. Date of Birth

3. Father's Name

4. Mother's Name

5. Spouse's Name

6. Nationality ::-55555-5-55-5-5555-০০55-5০55০০০5০5০৮০০০০5 7. 9917091 :......--০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০,

(For foreign national copy of passport with visa must be obtained)

8. Residential Status (Please ৭) : Resident Non-Resident

(The guidelines for foreign exchange transactions to be followed by the bank, if required)

9. Occupation (In details)

10. Monthly Income t (IN 09016).....-...-.:-৮০০5-5০৮55-০55০০5-০ত55 ভাতা তেতো

11. Source of Fund (In details)

12. Tax ID Number (TIN/eTIN) (if any)

13. (A) Present Address :1২080/৬11905.............----০০০০০০০০০০০১০০০০১০ 1091....---.-555-55-55555-5-555-০55-5০০5৮
1.5.-5555575525552555255555525552525555525252525555555০০5 1190101...-.-55557555555-52525-555555255-5555

Phone/Mobile 1০........-.-.-.42225255255252252555552555 16711211...-.-.5555575757555255525255255-5252252555555

(8) Permanent Address :1২080/৬]190..............----৮০০০০০০০১০০০০০১০৩ 1091........---55555--5555-55-5-০555-০55-০০০০৮
1.5.-55555755255555552555555555252525-555555252555255555৮০০5 1190101...-.-55557555555-52525-555555255-5555

Phone/Mobile 1০........-.-.-.42225255255252252555552555 16711211...-.-.5555575757555255525255255-5252252555555

14. Identity Documents : (9) NID 10.555555555-5-555-55-55555-5-5555-০55-5০০555০55-5-০০555-5০০55-5-5০০55০০০5০০০০০০০০০০০০০০০
or, : (B) Passport/Birth Reg. 13০-......-.-.-:০৮০5-০০৮5০55-5০০৮5০০০০০০০০০০১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০

15. Information of introducer (In case of providing others identification documents except NID) :

16. For minor account holders :

1, the undersigned, as legal guardian of the following account holder, hereby declare that the account holder is minor, Necessary Information about
him/her have been furnished in this account opening form. Until the account holder attains adulthood or | declare subsquently, the account shall
continue to be operated by my signature as guardian (Guardian means Father or Mother or legal guardianin in absence of both father & mother).

A) Name of the 0019101217:...........---০-০০০৮০০০০০০০০০০০০১০০০০০০০০০০০০০০০০৭ (B) relation With 111101..--..-5-5-5-2555555-5-5-5555-55-5-5০55-5-০০5555০55-০০০০০5৮

1. If the applicants are more than one and/or minor, personal Information of each applicant and the legal guardian (Parents or other
lawful guardian) to be obtained separately in the 3% part of Application Form.

akabankitd.com Page.


Forth Part : Nominee related information”

Account Number:

1. Nominee related information : (For Bank's Use Only)

We have nominated the following person/persons to pay the amount of this account after my/our death. I/We reserve the right to cancel or change

the nomination at any time. I/We further agree that the bank will pay the money as per my/ our instruction and if the money is paid all the liabilities

related to the deposit will be considered paid.
(A) Nominee’s Name

(B) Present Address : Road/Village.

District... Photograph of
Permanent Address : Road/Village. সি
by Account holder
District.....

(C) Percentage

(D) Relationship with the Account Holder

(E) National Identity Card No/Passport No/Birth Registration/Other ( To be mentioned specifically) : ..

2. Information of Authorized Drawer/ Receiver of Deposited Amount in case of death of Account Holder(s) when nominee remains minor according
to Section 103(2) of Bank Company Act 1991 :

A) Name lee

B) Permanent Address : Road/Vill
District... Phone/Mobile No.... we

C) National Identity Card No/Passport No/Birth Registration/Other ( To be mentioned specifically

D) Relationship with the Nominee

E-mail

DECLARATION & SIGNATURE

1 sonlemnly declare that the information mentioned above is correct. | shall also submit all necessary information/documents as desired by bank.

Account Number:

(For Bank's Use Only)

For Bank’s Use Only

Comments : ..

Account Opening Officer BAMLCO/Manager Operations Authorized Official (Branch Manager)
Signature with name seal & Date Signature with name seal & Date Signature with name seal & Date

2. If number of nominee is more than one, nominee information to be obtained separately in the an part of application form.
3. If the applicant is minor, legal guardian will sign in place of the applicant.

Customer Copy DHAKA BANK DEPOSIT SCHEME BANK

(This receipt is not transferable & non-negotiable) Lo} oM | TE OD
Deposit Scheme Number Customer ID

Name of Scheme: .
Customer's Name:
Initial Deposit: Tk.
Monthly Deposit/Interest Income Tk.
Opening Date: ...
Payment on Maturity 116. -...-০০০০

Authorized Signature with Seal * Prevalling taxation rules will be applicable at the time of payment Authorized Signature with Seal

www.dhakabankitd.com Page......... Of...

General Terms & Conditions for Fixed Deposit/Savings Scheme/Special Scheme Account

01. Fixed Deposit account can be opened in any amount both in the name of individual or organization.

02. The tenure of Special Deposit Scheme (SDS) is 1 (one)/ 2 (Two) / 3 (Three) years.

03. Only individuals are eligible to open Deposit Scheme Either in single orin joint name.

04. Monthly deposit amount will be realized from the linked current or savings account of DPS/LOP/KDP. As such, monthly installment cannot be deposited in cash directly to
the DPS/LDP/KDP account.

05. Deduction of monthly installments will start from the day of opening the SDS/DPS/LDP/KDP Account and all subsequent instalments will fall due on the same day of
following months. Sufficient fund must be kept in the linked Current or Savings Account on due date.

06. An applicant can open any number of DPS/LDP/KDP account for Tk.500/-, Tk.1,000/-, Tk.2,000/- Tk.3,000/-, Tk.5,000/-, Tk.10,000/-, Tk.20,000/- & Tk.25,000/-. LDP and
KDP the installment amount will depend on the tenure selected by the applicant.

07. The tenure of the DPS will be 2/3/4/5/6/7/8/10 Years. The tenure of the LDP will be 4/5/6/8/10/12 Years and for KDP the tenure will be 4/5/6/8/10/12/15 years at the
discretion of the applicant. However initial tenure chosen by the applicant at the time of opening of the account cannot be changed later on.

08. In the event of failure to pay instalment on the due date, arrear instalment should immediately be paid. Any late payment fee will not be applicable while receiving the arrear
instalment. However, that will result in a decrease of the indicative maturity amount.

09. If 03 (Three) consecutive monthly instalments remain unpaid, SDS/DPS/LDP/KDP Account will be closed and the Account will be settled as per terms & Conditions of
premature encashment.

10. Passport size photograph of the nominee(s) duly attested by the account holder must be attached with the application form if the nominee is different from the link account.
11. The account holder will have to remain compliant by maintaining KYC and Transaction Profile(TP) in the link account of SDS/DPS/LDP/KDP as per regulatory guidelines.
12. If the applicant has dual citizenship, the status should be clearly mentioned in link account opening form.

13. No charges will be applicable for regular/premature/default closure of DPS/LDP/KDP accounts. But applicable income tax, excise duty or any other levy will be realized.

Terms & Conditions for premature encashment :

Type Tenure Encashment Benefits

DPS/LDS/KDP Less than 1 year Only the principal amount after realizing Excise Duty

More than 1 year but less than 2 years Principal + Interest on principal at 3% p.a. or rate as set by the
Bank from time to time.

Deposit & Interest accrued for full multiple year(s) + deposit for
From 2 to 10 years remaining period (if any) + interest on principal at 3% p.a. or
rate as set by the Bank from time to time.

Principal + Interest on principal at 3% p.a. or rate as set by the
LDS/KDP More than 1 year but less than 5 years Bank from time to time.

LDS/KDP More than 5 year but less than 12 years Principal + Interest on principal at 4% p.a. or rate as set by the
(LDS) /15 years (KDP). Bank from time to time

14. In case of death of the applicant the relevant account will be closed. Nominee/Nominees will receive the proceeds subject tocompliance of submission on the followings:
a) Copy of National ID card of the nominee or legal guardian’s National ID (when nominee is minor).

b) In absence of Nominee, succession certificate from court to be produced by the claimant.

c) If there is any loan in the name of the account holder with Dhaka Bank, the bank shall have the right to set-off the loan dues before debiting the SDS/DPS/LDP/KDP
account.

15. The changes relating to interest rate and calculation for premature encashment will be applicable for new account holders only. In case of existing account holders, the
Interest rate and calculation for premature encashment will be followed as per terms of respective agreement.

16. Interest earned from SDS/DPS/LDP/KDP will be paid upon deduction of Income Tax, Excise Duty or any other Levy as decided by the Government.

17. On the Maturity of the Scheme Customer needs to advise the Bank in writing to transfer the maturity amount to his/her linked Current or Savings Account. Otherwise the
Bank will retain the fund in a GL Account and Customer will not be entitled to get any interest on that amount.

18. The principal deposit cannot be submitted or marked lien to avail any loan from any financial institution except DBL.

19. Clients will have the option of availing overdraft limit up to 90% of his/her total deposit amount.

Signature of 1st Applicant Signature of 2nd Applicant Signature of 3rd Applican

Terms and Conditions:

@ Deduction of monthly installments will start from the day of openning the SDS/DPS/LDP/KDP Account and all sbsequent instalments will fall due on
the same day of following months. Sufficient fund must be kept in the linked Current or Savings Account on due date

@ In the event of failure to pay instalment on the due date, arrer instalment should immediately be paid. Any late payment fee will not be applicable
while receiving the arrear instalment. However, that will result in a decrease of the indicative matuarity amount no the other hand, there is no option
for payment of any advance instalment
If any monthly instalment remains unpaid for 03 (three) months, SDS/DPS/LDP/KDP Account will be closed and the account will be settled as per
terms & Conditions of premature encashment

Interest earned from SDS/DPS/LDP/KDP will be paid upon deduction of Income Tax, Excise Duty or any other Levy as decided by the Government
On the Maturity of the Scheme Customer needs to advise the Bank in writing to transfer the maturity amount to his/her linked Current or Savings
Account. Otherwise the Bank will retain the fund in a GL Account and Customer will not be entitled to get any interest on the amount

The tenure of Special Deposit Scheme (SDS) is 1 (one) /2 (Two)/ 3 (three) years.

The Principal deposit can not be submitted or marked lien to avail any loan from any financial institution except DBL.

Clients will have the option of availing overdraft limit upto 90% of total investment

kabankltd.com


