৪.৪ রীনা

D

Lo 1 |

Branch/Sub branch

Account Opening Form
Institutional Account

Date? ..-.-.5552525255255525555৮

Account Number

The Manager,
Dhaka Bank Limited Unique Customer ID :

...Branch/Sub branch Sector Code
Dear Sir, (For Bank's Use Only)
\/We hereby apply to open an Account at your branch. My/our personal and Account related detailed information are as follows:

First Part : Account Related Information

1. Title of Account (In Bangla) ::০555-5555৮5০5-5-55-55০৮5০5০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭০০০০০০০০০০০৭০০৭০০০০০০০০০০০০০০০৭০০০০০০০০০
In English (Block Letter) ::০555-555৮5০5-5-55-55০5০5০55-55০5০-5-5255-55-555-55-5-55-5-55255-5-55-5-5০5০55-555-55-555০555০5-55-55-5০5০5০5-5-5০55০5০০5৮
2. Type of Account (Please ৭) :L] Savings Current SND FC
ERQ 001919-.....----5-5525252525555 -55555525252525525455225255-555552555252525555525252552555555৮৮55
3. Currency (Please ৭) ‘L Taka 059 Euro GBP 000615...........
4. Account Operating Instruction (Please ২) :|_| 91791 Jointly Others: ........ ..,০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০৮০০০০০০০০০০০০
5. Initial Deposit : (In figure): ....00... --২০০০০০০০০০০০০০০, ৮.২ (00105) ool -.০০০০০55০০০5-5০০০৮55০০০০০০০০০০০০০০০০
6. Modern Banking Facility (Please ২) 21 Online Service ATM Service [_] Net Banking

Part Two : Institutional Information

1. Name of the Institution (In Bangla) L ceeseeceesesecseeseeseecesseseseaesaeesesacsecaeesesaeeaessssecseeeesaeeeseassecseesesaeceseseaeeeeeesaeeeeceeeaeeeceasseceesaeeseesseesieenseaeeneereeeeeeten
In English (Block Letter) ::,5555০5-55555-5-৮5-5-5555-555০-5-5-55255-5555-5-5-55-55-5555-5-5-55-5-5555-5-5-5-5-55-55-5-5-55-5-55০-5০555-5-555-555০৮০০5-০০০০০০5
2. Trade License No 55255555০55 Date... eee Issuing /২0110111/---.-.-.--৮--55-2-55--5555555-5০5৮
3. Registration No 55255555০০5 Date... eee Registration Authority & ০০90170-........---.-.-১:৮০০০০৮৩৮
Regis tered Address Dceceececeecececseseecscseseeececsesesececsesenesscsesesecessesesececsesesecsuscsesesecsesasecscsesesecesecsesececaeseesesseeeseeeceeseecssseseeeeeseeeeeeeetaes

4. VAT Registration No./BIN

5. TAX ID Number (TIN/eTIN) (If any) ::,5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
6. Business/Office Address :1২080/৬11905.............+---০০৮৮১০০০০০০০০০০০০০০০০০১০০০০০ 109%....-.-.-5255555-55555-5০০555০০০5০০০০০০০০০০
PS
Phone/Mobile 1০..........---.৮-52525525525-55255555555 1-11811.....-.5-555755525525252555555525525555555555
7. Type of Organization (Pleasev) : Proprietorship Partnership Joint Venture Private Ltd Company
Public Ltd Company Trust NGO/NPO Club/Society
Educational Institution Religious Institution Others (To be mentioned 90990170911).....................
8. Type of Business (Pleasev) : Trading Service Manufacturing 001915.....................০:০০০০০০০০০০০০০০০০০
9. Nature of Business (In detail) Leceesecessesecseeseeseescsscsecseaesaesecsacsecsecseeseeeessesecsecsesaceaeassecsecsasaecseesessesaceasaeeaeseeeseseseasieceesaeeseeeseeseeaesaseatersereeeeeee
10. Annual Turnover : (IN 009016):...---০৮5৮-55-5৮55-০০০5০০০ (00105): ...-.:-225-5255-55-5-555555-5০০555০55-5-০০০০5০৮০০০০

akabankltd.com


Thirtd Part: Personal Information’

Account Number:
(For Bank's Use Only)

1. Name of Account Holder (In Bangla) : ......১.-০০:5০০০5০০০০০০০০০০০০০০০০০০০০০০০০০০৭০০০০০০০০০০০০০৭০০০০০০০০০০০০০৭০০৭০০০০০০০০০০০৭০৭০০০০০০০০০০০০০০০৭০০০০০০০০০০০০৭০০৭০০

In English (Block Letter) ::,5555255555-5-5-5-5-5555-555০-5-5-55-55-555০-5-5-55255-5555-5-5-55-55-5555-5-5-55-5-5555-5০5-5-5-০-০৮০০5০০০০55
2. Date of Birth 0 255555555252525252555555252525-5555525252525-55555552555255-54555552525255-54555552525255-5555552555255255555০5 Photograph of

Account Signatory
3. Father's NAMe 25555555252525252555525252525-5555525252525-55555552555255-54555552525255-54555552525255-5555252555255255555০5
4. Mother's N@Me 355525552525252552552555525255-552555552525555555552525552555555552525552555455555255525554555552555-55555
5. Spouse's Name
6. Nationality ::.5525555-5০5-555-55-5-5555৮০55-5০০০5ত5৮ত 7. GONE : ...০-+-০5০০০০০55-০০০০০০০০০০০০০০০০০২০০০০০০০০০০০০০০০০০০০০০০০১০০০০৭
(For foreign national copy of passport with visa must be obtained)

8. Residential Status (Please ৭) : Resident Non-Resident

(The guidelines for foreign exchange transactions to be followed by the bank, if required)

9. Occupation (In detail) Relationship with Institution.

10. Tax ID Number (TIN/eTIN) (if any)
11. (A) Present Address

‘oad/Village.

District.......
(B) Permanent Address :1২080/৬11905..............--+.-০০০৮5০০০০০০০০০০০০০১০০৭ 17051....---:.-5555ততিতিতিতত PLS woe eee
District... Phone/Mobile 1০........-.-.---:-০৮2০০555০5 || or cn
12. Identity Documents : (A) National Identity Document No. :........-.:.-55-25-555555-5-555০55-5০০০০55০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৩৩০
or, : (B) Passport/Birth Reg. No. : ...-.-.:-::৮০55-5০৮55-০5-525০555-০০০55০০5-০০০০০০০০০০০০০০০০০০০১০০০০০০০০০০০০০০০০০০০৩৩০

DECLARATION & SIGNATURE

| sonlemnly declare that the information mentioned above is correct. | shall also submit all necessary information/documents as desired by Bank.

Name of Applicant Signature

Date :

For Bank’s Use Only

COMMENES : .......---২---০-5৮2525252555252525-555525552525255555555252525555555525252555555555255525555555552525255555555552525255555455552555255555555525252555555555255525555555552555

Account Opening Officer BAMLCO/Manager Operations Authorized Official (Branch Manager)
Signature with name seal & Date Signature with name seal & Date Signature with name seal & Date

ls FATCA applicable for the customer (Please ২) OJ Yes [1০
If the answeris yes, FATCA compliance to be ensured. Proof of address of the customers/Applicants to be obtained.

1. If the signatories are more than one, personal Information of each applicant to be obtained separately in the 39 part of Application Form.

akabankltd.com


TERMS & CONDITIONS

Account Number: | Unique Customer 1D:[ | | | | | | [ [ [ |

Opening an Account

Eligibility, interest, fees & charges, documentation requirements and other conditions shall be applied as per feature of the product. Bank's Account Opening Officer willexplain details of
the product to the customer (s) before opening of the accounts. No interest is given on Current Accounts. The customer (s) should ask the Bank's Officer on the product features and fees
& charges for different services related to operation of the account.

Governing Law, Regulations and Rules

These terms and conditions shall apply to such accounts and services as offered by the Bank to its customers, existing or new, from time to time. The terms and conditions herein shall
be governed by the rules and regulations of the Central Bank of Bangladesh, Government of Bangladesh and the Bank's policies and practices.

Acceptance of Rules

Any entity / person opening the account shall be deemed to have read, understood and accepted the terms and conditions herein governing the account.

Information about Customers

It is the Bank's policy that it will offer high quality services to customers but not to customers who are engaged in illegal activities and activities that are harmful to the welfare of the people
of the country. It is therefore necessary for the Bank to obtain information about its customers that are true and correct. The customer agrees to provide the Bank such information,
particulars and documents as the Bank may require from time to time in connection with customer's financial condition, background and dealings with the Bank and business. All informa-
tion, particulars and documents that the customer provides must be true, correct and complete and that if there are any change to the information provided, the customer will immediately
inform the Bank in writing. The customer authorizes the Bank to obtain any information that the Bank considers necessary from other banks, organizations and sources that provide
information relative to the customer's financial conditions. It is the Bank's policy to maintain confidentiality of customer information. However, the laws and regulations in Bangladesh may
require disclosure customer's information to government organizations and / or regulatory organizations such as the Bangladesh Bank. The Bank may also consider sharing customer
information in a way that it considers most suitable with other organizations to improve banking services. The customer authorizes the Bank to disclose or share information at the sole
discretion of the Bank and indemnifies the Bank from any accidental disclosure of information during the process of printing, transportation and filing of information.

Initial deposit and minimum balance

An Account Holder has to ensure initial minimum deposit and maintenance of minimum balance for regular and other specially designed Current/Savings/SND accounts as per Standard
Operating Procedure (SOP) of the products from time to time.

Withdrawals

Cash withdrawals will be made on printed cheque and Debit Card supplied by the Bank. The account should not be overdrawn nor should cheques be overdrawn against funds in course
of realization unless thespecial arrangements have been made with the Bank. No overdrafts are allowed on Savings Accounts. Withdrawals in Savings Accounts will be made as per terms
and conditions set by the Bank from time to time. A depositor can deposit and withdraw from the Current Account as many time as required and Cheques, Drafts, Pay Orders are to be
crossed at the time of deposit. The Bank acts only as the collecting agent and assumes no responsiility for the realization of any items deposited with the Bank for collection. Thus,
proceeds of cheques or other instruments deposited will not be available for withdrawal until collected by the Bank. Balance in Short Notice Deposit (SND) will bear interest as applicable
from time to time. For withdrawal of any amount from the SND Account, 7

(seven) days’ notice will be required.

Fees

The Bank shall be entitled without notice to levy or impose all customary panking and other charges and expenses (including collection fees and legal expenses) in respect of any account
or in respect of any other banking facilities provided to the customer by the Bank and to debit the relevant accounts ' in accordance with Bank's normal banking procedure . Such charges
are not refundable upon termination of any or all of the customer's accounts.

Credits to the Account

The Bank acts only as a collection agent and assumes no responsibility for the realization of any items deposited with the Bank for collection. Thus, proceeds of checks or other
instruments deposited will not be available for withdrawal until collected by the Bank. The Bank reserves the right to debit any account that may have inadvertently credited with an item
subsequently unpaid on collection.

Withdrawal from SND Account

Deposit in Short Notice Deposit (SND) will bear interest as applicable from time to time. For withdrawal of any amount from SND account,7 (Seven) days’ notice will be required.
Otherwise, interest for the month will be forfeited.

Issue and safety of cheques

Cheques will only be issued to a Customer when all documents considered necessary by the Bank has been obtained. It is the responsibility of the Account Holder to ensure cheques in
their position and kept safely. The customer must exercise all time due care to prevent cheques, payment orders and other instruments from being altered or forged in a manner which
may facilitate fraud. In such events, the Bank is not responsible for any loss suffered by the Customer or any other person. Any loss or misuse of the cheques or other instruments must
be immediately reported to the Bank and confirm in writing without anydelay. Cheque Book and other security documents will be valid if signed / initiated by authorized Officials.
Changes of Terms and Conditions

The Bank may at any time as it deems necessarytoadd / amend / delete the present terms and conditions. The Bank may give notice of such change where it considers appropriate to
the Holders by ordinary mail / email.

Closure of Accounts

When an account is closed either by the constituents or by the Bank, the constituent is required to return all the unused cheques and cards, if any, to the Bank. A charge as per our
prevailing Tariff will be recovered from an Account Holder who closes an account. The Bank reserves unequivocal right to close any unsatisfactory account as decided by the Bank at its
absolute discretion. The Bank reserves the right to close any account or related service without giving prior notice if the conduct of the account is unsatisfactory in the opinion of the Bank
or for any other reason whatsoever. The Bank shall pay Customer all available and final collected balance after all dues to the Bank have been recovered / realized at the time of closure
of the Account.

Deposits Survivor

The initial minimum deposit to open an account is as per current Tariff. Average minimum balance as per our current Tariff should always be maintained. The Bank reserves the right to
close at any time any account in which the minimum balanceis not maintained, without further notification to the account holders.

Minimum Balance and Interest Payment

The minimum average monthly balance as prescribed by the Bank from time to time is required to be maintained in Current and SND accounts. The Bank reserves the right to change
the minimum balance requirement. If the balance falls below the required minimum for a period, the Bank may not credit any interest for the period.

Periodic Statement and Advice

The Customer may be provided account statements monthly/half yearly/yearly. The Customer is required to promptly notify the Bank of the failure to receive an expected statement or
advice. If the Account Holder does not bring the errors, discrepancies or irregularities to the notice of the Bank in writing within 15 (fifteen) calendar days from the date of the
statement/advice, it will be constructed that the transactions shown in the account statement/advice are correct and complete.

Deposits, Withdrawals and Banking Facilities

The Bank shall meet its obligations exclusively at the Branch office where the Account is maintained by the Customer. When appropriate telecommunication is possible, deposits or
withdrawals of money may be made at any of the Bank's Branches in Bangladesh subject to the terms and conditions of the Bank. The Customer shall ensure that there are sufficient
funds (or prearranged credits) for the Bank to honor cheques presented to the Bank or for debits to the Account in accordance with the instructions made by the Customer for his/her
Account provided always that the Bank may at its sole discretion carry out the instructions notwithstanding such inadequacy and may do so without seeking prior approval from or notice
to the Customer and the Customer shall be responsible to repay the resulting overdraft, advance or credit thereby created and for all related charges.

Cheque Books

1. An application for a Cheque Book on a Savings / Current Account and other product of similar nature must be made on the Bank's requisition slip, duly signed by the Account Holder(s).
Cheque Book will not be issued to a Customer until all the documentation considered necessary by the Bank has been provided by the Account Holder(s) and duly obtained by the Bank.
It is the responsibility of the Account Holder(s) to ensure that the cheques in his/her/their possession are kept in safe custody.

2. The Bank reserves the right to refuse issuance of Cheque Book on such accounts which are not maintained satisfactorily or when an excessive number of cheques from the previous
Cheque Book have remained unused.

3. When new Cheque Books are delivered to the customer by post it will be according to the address record kept by the Bank (or by such other means as determined by the Bank).
However, the Bank assumes no responsibility for any delay or loss caused by any mode of forwarding.

4. Undelivered Cheque Book will be retained by the Bank for up to 60 (Sixty) days. After 60 (Sixty) days, undelivered Cheque Book will be destroyed by the Bank and necessary charges
will be realised from the respective customer's account as per Bank's tariff.

5. Account Holders should exercise duecare when drawing cheques and should not draw cheques by any means which may enable a cheque to be altered in a manner which is not readily
detectable.

6. The cheque will be returned/unpaid if Drawer's signature differs from that on record at the Bank. The same style and model of signature as per specimen given to the Bank must be
adhered to.

7. The Bank reserves the right to dishonourcheque(s) on reasonable ground. In the event of a cheque being returned, the Bank may realize a penalty charge for each presentation and
return.

8. The Customer should comply with the conditions as printed on the inside of the front cover of the issued Cheque Book. Signing of Cheque Cheque leaf is to be signed by the Account
Holder/Account Operator as per specimen signature recorded with the Bank and any alteration and cutting should be confirmed by full signature. No cheque will be honoured if the same
is postdated, antedated (for more than 06 months) or mutilated. Bank reserves the right to impose fine for bounce of cheque for insufficient fund in the account.

Stop payment of the Cheque

We, the account holder(s), shall immediately notify the Bank if any of the cheques issued to me/us, is lost or stolen. | understand that the Bank may in its absolute discretion, accept from
me any stop cheque instructions (either orally or in writing) cases where | have lost the relevant cheque or, in other circumstances in which it shall be allowed by law and agreed by the
Bank. Should the Bank accept any such instruction from me or from some other person purporting to be me, | hereby undertake to indemnify the Bank against any loss, damage, cost
(including any legal cost) or demand incurred by it as a result of, or in connection therewith. A charge as per the Bank’sprevailing tariff will be recovered for recording stop payments.
Fraud & forgery due to payment of Cheque

The Customer at all times must exercise due care to prevent cheques from being altered or forged in a manner which may facilitate fraud. In such events, the Bank is not responsible for
any loss suffered by Customer or any other person. Any loss or misuse of the cheques must be immediately reported to the Bank and confirmed in writing without any delay.

Positive Pay Instruction (PPI)

As per instruction of Bangladesh Bank on Positive Pay for clearing cheque, the account holder must inform the Bank (DBL) in writing or through Contact Center after issuance of cheque
for the amount of one lac and above. Otherwise, the Bank may return the cheque if presented through automated clearing house at the risk and responsibility of the account holder(s).
General Rules

1. Anewly opened account will be activated upon accomplishment of Know You Customer (KYC) as per the Bank's policy.

2. The Bank reserves the right to close any account without assigning any reason.

3. Nomination/Succession to the amount lying to the credit of the account and account operation thereof on the death of the person authorized to operate upon the account shall be in
accordance with the rules for the purpose prescribed by the Bank from time to time and effective at the time of the claim.

4. Inthe event of the death of one or more customer(s) in joint account, the right of the survivor(s) to operate the account will be ceased unless appropriate order is received from a court
of competent jurisdiction (if applicable) for operation of accounts.

www.dhakabanklitd.com Page...


5. The Bank will not execute any customer transaction over phone, fax and e-mail (unless standard indemnity arrangements are already in place).

6. Duplicate statements of past transactions are issued against payment of charges as per our current tariff.

7. Accounts upon which an attachment order or other legal notice prohibiting operation of the account has been received, will be ruled off and no further operation will be allowed till such

time as the prohibiting order is removed.

8. Customer transactions will be entertained during normal banking hours that may be in force from time to time.

9. Account holder should notify the Bank of any change of address in writing. Otherwise, Bank will not be liable for delivering account statement/Bank communication to the recorded

address of the Account Holder.

10. The Bank may without notice combine or consolidate account(s) with any liabilities to the Bank and set off or transfer any sum(s) standing to the credit of such accounts or any other

suit(s) owing to the Customer from the Bank in or towards satisfaction or the Customer's liabilities to the Bank on any other respect whether such liabilities be actual or contingent, primary

or collateral and several or joint.

11. In addition, any general lien or other rights or remedies to which the Bank shall be entitled, the Bank may at any and from time to time apply any credit balance to which the

customer(s) is/are entitled on any account(s) with the Bank (including the above account(s) in satisfaction of any of its indebtedness to the Bank. Further, any of the account (s) of the

customer(s) with any Branch of the Bank shall be treated as one combined account.

12. Operations of the Non-Resident accounts shall be governed as per the guidelines of Bangladesh Bank. Holders of Non-Resident accounts should advise the Bank Immediately upon

return to Bangladesh if they intend to take permanent residence in Bangladesh. It is also a responsibility of the Customer to inform the Bank in writing before leaving the country.

13. The Bank may refuse to process any transaction on any Customers’ account(s) if the Bank suspects fraud or illegality therein. The Bank's decision on whether the transaction is or

likely to be involved ina fraud or irregularity shall be final and conclusive and binding on the customer.

14. The Bank reserves the right to close any account having zero balance without transaction for one year.

15. Statements of accounts are issued based on product feature half-yearly and/or when a statement sheet is completed in case of current/savings accounts. If statements are required

in frequencies higher than the above, a charge will be levied as per our current Tariff.

16. The Bank reserves the right to amend the terms and conditions, current tariff without any notice.

Compliance on prevention of money laundering and financing of terrorism

The Account Holder shall comply with the rules and regulations as per Money Laundering Prevention Act 2012 (Amendment 2015 and Anti Terrorism Act 2009 (Amendment 2012 & 2013)

and other laws or regulations as may be imposed upon the Bank by Bangladesh Financial Intelligence Unit (BFIU), Bangladesh Bank and/or other concerned authorities. The Customer
5) shall also comply with and be bound by all other relevant internal circulars, policies, rules and regulations of the Bank including any amendments made thereto from time to time.
juspicious Transaction

The Bank may refuse to process any transaction on any account of the Customer if the Bank, in its sole discretion suspects fraud or illegality therein. The decision of the Bank with regards

to whether a transaction is or it's likely to be involving a fraud or illegality or irregularity shall be final and conclusive and binding upon the Customer.

Collection of Check/Draft/Pay Order

The Bank will refuse to accept an instrument for deposit through collection or internal transfer if the Payee's name is not identical to the name of the Customer in the Bank's record. The

Bank acts as the collection agent and assumes no responsibility for the realization of any instrument deposited with the Bank for collection. Thus, proceeds of the checks or other

instruments deposited will not be available for withdrawal until collected by the Bank.

Reversal of wrongly credited amount

The Bank reserves the right to debit any account that may have been inadvertently credited with an item/transaction subsequently unpaid on collection or detected to be the wrong entry

without giving any information to the Customer.

Dormancy & Unclaimed Account

+ Current Accounts being in inoperative for one year will be transferred to dormant status.

+ Savings Accounts being inoperative for two years will be transferred to dormant Status.

h (As per Clause 35 of Banking Company Act 1991) Accounts will be transferred to Unclaimed account status after 10 (ten) years if there has been no transaction in the said account
y the customer.

+ No customers’ initiated transaction (except credit) is allowed in the dormant account unless the account holder(s) apply to DBL in writing to regularize the status of account.

Overdrawn Account

If, for whatever reasons, the account has any unauthorized debit balance, the customer shall pay interest and other charges in accordance with the Bank's prevalent rate and practice

and shall regularize the account on the same day, unless the Bank specifically makes an exception.

E-Statement

a) \/We fully understand the risk and accept that the Bank does not use encrypted e-mail and generally internet is not encrypted and is not a secured means of transmission of the

information. It involves the risk of unauthorized alteration, usage and disclosure of the information by unwanted parties.

b) |/We fully understand the risk and accept that transmission of the information to a corporate ID involves the risks of the information to be viewed, altered, used or disclosed to third

parties who was/were once authorized, but may not be in the employment of the organization in the future. I/We agree to indemnify the Bank and hold the Bank indemnified and harmless

from any and all costs, expenses, liabilities, losses, responsibilities whether direct or consequential, arising out or in connection with such view, alteration, usages or disclosure of the

information, or otherwise caused by using the internet as a means of transmission and also for any error, delay or problem in transmission of the information.

c) That my/our legal representatives, executors, successors - in- interest and are bound by this E-statement enrollment;

d) That this E-statement Enrollment shall be governed by and constructed in accordance with the laws of Bangladesh;

e) Electronic statement delivery will supersede hard copy statement delivery (if any).

Contact Center

a) 16 authorize the Bank (in its absolute discretion) to follow/act on my/our oral or telephonic instruction (including required by or given by me/us, in relation to these terms and

conditions unless these terms and conditions otherwise expressly state to the contrary).

b) I/We shall not reveal my/our Telephonic Identification Number or any PIN provided by the Bank to anyone. My/our oral instruction(s) identified by my/our correct Bank Account Number

Seas

and TIN shall be deemed to be proper. Accordingly, the Bank shall be entitled to rely on any such instructions.
Should the Bank accept any such instruction from me/us, or from some other person purporting to be me/us, I/we hereby agree to indemnify the Bank against any loss, damages, costs
(including legal costs), or demands incurred by the Bank as a result of or, in connection therewith.
op The Bank may in its absolute discretion require that written confirmation of my/our oral instruction(s) be received by it within such period as the Bank may specify. Where any of the
above accounts are opened by more than one person any such one person shall be entitled to give any such oral instructions and the Bank shall be entitled to rely upon such instructions.
এ) \/we acknowledge that my/our use of call center shall be governed by the Bank's prevailing Terms & Conditions.
Confidentiality and Disclosure of Information
Whilst the Bank maintains strict confidentiality in all matters relating to my account(s) and business, | hereby authorize the Bank (and/or/any of its Officers or Employees) to disclose any
information concerning me, my business, my accounts held with the Bank or another Group Member, or my relationship with the Bank or another group member, to any of the following
(a) any Office or Branch of the Bank or another group member,
(b) any agent, contractor or third party service provider or any professional adviser of the Bank or another group member;

any regulatory, supervisory, governmental or quasi - governmental authority with jurisdiction over the Bank or another group member;

any person to whom the Bank is required or authorized by law or court order to make such disclosure;
(e) any person who is under a duty of confidentiality to the Bank;

anyBank or financial institution with which | have or proposes to have dealings regardless of whether the recipient in each case is located in Bangladesh or in another country, and
regardless of whether such information will be held, processed used or disclosed by such recipient in Bangladesh or another country.
indemnity
The customer shall keep the Bank indemnified at all times against all loss, cost, damages, expense (including legal fees), claims or demands arising in any way in connection with the
customer's account or in enforcing these terms and conditions and in recovering of any amount due to the Bank or incurred by the Bank in any legal proceedings of whatever nature.
Service Disruption
The customer agrees that the Bank will not be liable for any loss or any damage, if it is unable to provide services in connection with any customer accounts due to postal, courier,
electrical, mechanical, telecommunications or computer failure or an act of God, catastrophe, war, civil or industrial disturbance.
No Liability for Loss
The customer agrees that the Bank will not be liable for any loss, damage or liability incurred by the customer in connection with any of its accounts with or services provided or agreed
to provide by the Bank or inaction on part of the Bank or any of its officers, agents, employees and representatives. The customer agrees not to hold the Bank liable for any loss or damage
arising from; (A) non - discovery of any forgeries or frauds, except to the extent that the Bank has acted with gross negligence, (B) the Bank closing the Customer account for whatever
reason whatsoever, (C) directly or indirectly, the error, failure, negligence, act or omission or any other person, system, institution or payment infrastructure.
Waiver
No forbearance, negligence or waiver by the Bank in the enforcement of any of these terms and conditions shall prejudice the Bank's right thereafter to strictly enforce the same. No
waiver by the Bank shall be effective unless it is in writing.
Variations
The Bank may amend these terms and conditions at any time by not less than 14 (fourteen) days’ notice to me specifying the effective date of amendment. If I/We use any banking facilities
after the effective date of the amendment, I/We shall be deemed to have received notice of the amendment and to have decided to continue to use the banking facilities upon the revised
terms and conditions. I/We further acknowledge that in the event of any changes being communicated to me, the Bank is not obliged to obtain my signature for receipt of such communica-
tion.
Force Majeure/Technical Problem
Notwithstanding anything to the contrary contained herein, nothing herein shall apply if the Bank is prevented from discharging any or all of its obligation herein or otherwise due to any
cause arising out of or related to force majeure or technical problem for any reasons beyond the reasonable control of the Bank.
Governing Law
These terms and conditions shall be governed by and constructed in accordance with, the laws of Bangladesh and I/We hereby irrevocably submit to the non - exclusive jurisdiction of
the courts of law of Bangladesh. Such submission shall however, not prejudice the rights of the Bank to bring proceedings against me in any other jurisdiction or courts of law elsewhere.
However, all accounts shall be subject to the provisions of the guidelines/circulars together with any alteration /modification thereto effected by Bangladesh Bank from time to time.
We have gone through the terms & conditions mentioned above and understood them in entirely and undertake to abide by those terms & conditions relating to the account. I/We also
agree to be bound by such terms & conditions as may be amended or supplemented from time to time.

Signature of 1st Applicant Signature of 2nd Applicant Signature of 3rd Applicant Signature of 4th Applicant

www.dhakabanklitd.com Page...

