Financial Literacy Guidelines
(Striving for a Financially Literate Society)

Draft — 1

Financial Inclusion Department
Bangladesh Bank
Head Office, Dhaka

February 2021

Table of Contents

1... [00109810........:০০০৮০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০৮০০ 3
2. ODJECtIVES .........:৮০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 4
3. Strategic FOCUS .......-১০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 4
3.1. Key Focus Areas ......+.০০০৮০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০৭ 4
3.2. Target Group
3.3. Strategic Approach ...+.:০৮০০5০০৮০০০০০০০০০০০০০০০০০০০০১০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০৭ 5
3A, Action 6181] ......০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০৭ 5
4. Implementation 110] .......১.+০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০৭, 6
4.1. Implementation 90000010:......--+০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ 6
4.2. Phases of 110191610701769110] .........-.+০:০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০ 7
5. Monitoring and Reporting .........-.+০০০০০০০০০৮০০০০০০০০০০০০০০০০০০৮০০০০০০৮০০০০০০০০০০০০০০০০০০০০০৭ 9
5.1. MOmitoring .....-.০০5০০৮০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০৭ 9
5.2. 7২০10010098 ....+০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০৭ 9
6... 007015.........০-০৮০০০০৮০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০৮০০০০০০০০০০০০০০০০০০০৮০১০০০০৮০০০০০০০০০০০০৭ 10
6.1... 7২191-11015901017.........:০০৮০০০০০০০০০০০০০০০০০০০০৮০১০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০৭ 10
6.2. Right to Amend ........+.-০০০০০০০০০০০০০০০০০০০০০৮০১০০০০০০০০০০০০০০০০০০০০০০০০০০০০৮০০০০০০০০০০০০০৭ 10

Financial Literacy Guidelines | Draft 1 Page 2

1. Rationale

Financial inclusion is considered as one of the most significant policy areas to achieve
inclusive and sustainable economic development. To achieve this broader objective,
Bangladesh Bank (BB) has been undertaking innovative and effective initiatives to bring the
financially excluded people under the umbrella of formal financial services. As part of these
initiatives, BB has been promoting multi-faceted and affordable alternative delivery channels,
customized services for marginal and specialized segments, financial literacy and consumer
empowerment programs and policy interventions to make formal financial services available
at the doorsteps of the mass people.

Financial literacy of the citizen is a prerequisite to make a sustainable financial inclusion.
With a view to making financial inclusion initiatives more successful, BB has already taken a
number of initiatives. A basic interactive web portal for financial literacy has been hosted in
the internet containing literacy documents on different financial issues and services. Several
television commercials, radio broadcasting commercials, advertisements in the newspaper,
flyers, pamphlets, leaflets, video documentary have been made and released for building
public awareness on financial literacy. In addition, BB arranges different financial awareness
campaign such as open credit disbursement program, awareness raising campaign under
different schemes and projects, special fairs such as Banking Fair, SME Fair, Women

Entrepreneur Fair etc.

As a priority focus, BB has identified 'Strengthen financial education & financial literacy
initiatives' as an important core objective in the Strategic Plan for 2020-2024. As per the goal
no. 4 of the SDGs’, it is required to ensure financial literacy for all, which is also
incorporated in the draft National Financial Inclusion Strategy of Bangladesh (NFIS-B). One
of the goals of NFIS-B is mandated for ‘Promoting Financial Literacy and Consumer
Empowerment’. A study paper by BB finds that inadequate financial literacy is one of the
major obstacles in access to finance in Bangladesh. Due to low level of financial literacy
among the rural people, they are not aware of the available financial services in the market,
which is causing inefficient use of the services. Also, during COVID-19 pandemic situation,

where physical visit of financial service providers is discouraged, the digital financial

'The Sustainable Development Goals (SDGs) consists of 17 goals which have been designed to “achieve a
better and more sustainable future for all”.

*«Survey on Impact Analysis of Access to Finance in Bangladesh’, July 2019, Pg-33.
https://www.bb.org.bd/pub/research/sp_research_work/srw1903 .pdf

Financial Literacy Guidelines | Draft 1 Page 3

services can be a great resort to make the transactions online. The literacy on digital financial

services may help people to know about online mode of transaction procedures.

Providers of financial services will also be benefitted from the spread of financial inclusion
and financial literacy, as it would help them to capture the untapped business opportunities.
Hence, banks must view the financial literacy initiatives as their future investments. BB, as a
financial sector regulator, is committed to provide the necessary policy interventions to drive
future developments in financial inclusion and will work in close coordination and
engagement with institutional actors, to build awareness on their role to foster and promote
financial inclusion. With this backdrop, BB is formulating this ‘Financial Literacy
Guidelines’ to increase public awareness and financial literacy among the mass people of the
country.

These guidelines are made exercising the powers conferred to Bangladesh Bank in Section 45

of the Bank-Company Act, 1991 (Act no. XIV of 1991).

2. Objectives
To achieve and sustain inclusive growth of the economy, these guidelines will provide
guidance to create an empowered nation with right knowledge and skills for making

responsible financial decisions. The objectives of these guidelines are:

2.1. To strengthen financial literacy, reduce knowledge gap and promote responsible
financial behaviors in the society;

2.2. To foster positive attitude of people towards financial management;

2.3. To raise awareness among users to prevent financial fraud, reduce associated risk,
and enhance consumer protection;

2.4. To establish financial literacy infrastructure at the national and local level to spread
financial literacy program;

2.5. To ensure delivery of effective financial literacy contents based on the needs of
different target groups;

2.6. To adopt appropriate tools to monitor and evaluate effectiveness of financial literacy
policies;

3. Strategic Focus
3.1. Key Focus Areas
Following key focus areas on financial literacy will help to attain the strategic goals of
these guidelines:
3.1.1. Savings, borrowing and financial planning

3.1.2. Financial Product and access to financial services

Financial Literacy Guidelines | Draft 1 Page 4

3.1.3. Entrepreneurship
3.1.4. Financial system and participants
3.1.5. Payment system and Digital Transformation

3.1.6. Grievance redress system and consumer protection

3.2. Target Group

Identifying target population is essential in order to implement the strategic approaches
rapidly and achieve intended level of financial literacy in the society. This will help to
choose suitable strategic approaches considering needs of different target groups. The

following target groups can be considered (not limited to):

i. Small Entrepreneur
ii. Un-served & underserved people
iii. Women
iv. Farmers
Vv. Micro-merchants
vi. Students
Vii. Youth

viii. Working adults
ix. Working children and street urchin
xX. Senior Citizen
xi. RMG workers

xii. Migrant workers

xiii. Others

3.3. Strategic Approach
This is a multi-stakeholder approach where Bangladesh Bank will be in lead role in
guiding and coordinating financial literacy initiatives while other stakeholders are

required to play the designated roles.

3.4. Action Plan
Four core-actions will help to deliver financial literacy to the target groups. These core
actions are:

3.4.1. Content: Develop financial literacy contents for different target groups.

3.4.2. Capacity: Enhance capacity of target groups as well as financial literacy

providers.

Financial Literacy Guidelines | Draft 1 Page 5

3.4.3. Communication: Use innovative and appropriate medium (technology,
channels, places etc.) to provide financial literacy in an efficient and timely
manner.

3.4.4. Collaboration: Collaborate with other stakeholders to streamline the financial

literacy programs.

4. Implementation Plan
4.1. Implementation Structure:

4.1.1. These guidelines will be implemented through following financial sector
participants regulated by BB, hereinafter termed as Financial Literacy Provider
(FLP):

i. Scheduled Banks
ii. Mobile Financial Services Operators

4.1.2. BB shall actively participate in various financial literacy activities.

4.1.3. FLPs shall set up a “Financial Literacy Cell” in their respective head offices to
conduct financial literacy programs.

4.1.4. Financial Literacy Cell of respective FLPs shall be responsible to make a
yearly plan for conducting financial literacy programs primarily at district level
and shall implement the same by involving branches/unit offices of the relevant
area.

4.1.5. FLPs shall take initiatives to prepare financial literacy related contents in light
of these guidelines.

4.1.6. FLPs shall take necessary steps to develop the master trainers/resource
persons. FLPs may develop one or more trainer(s)/resource person(s) at the
branch/unit level. Trainers/resource persons shall responsible to conduct the
literacy sessions.

4.1.7. Financial Literacy Cell of FLPs or its respective local representative(s) will be
responsible to collaborate with relevant government/private agencies, if
necessary.

4.1.8. FLPs shall continuously engage with social, electronic, and print media to
disseminate financial literacy-related knowledge. In their websites, they should
have a separate tab naming ‘Financial Literacy’ under which learning materials

shall be stored for citizens to explore.

Financial Literacy Guidelines | Draft 1 Page 6

4.2. Phases of Implementation
4.2.1. Short-Term: Short-term strategies here imply initiatives undertaken by FLPs
that could bring immediate changes in knowledge, skill, ability, and behaviors of
the end-user. Following is a list, but not limited to, of short-term strategies to
attain a desirable level of changes in the financial literacy landscape of the
country:
4.2.1.1. Financial Literacy Programs: FLPs shall conduct financial literacy
programs about overall financial services available as per the plan set in
section 4.1.4 To ensure maximum attendance, prior announcement should
be made in that area highlighting the purpose and necessity of the Program.
It is advisable to include the celebrities/reputed persons like representative
of the local people, school teachers or respected popular persons of the
area. FLPs shall conduct at least 4 programs in a year.
4.2.1.2. Target group-based initiatives: FLPs shall take customized initiatives to
address the financial literacy needs of the target groups as set in section 3.2
at least once in a year covering each target groups. Financial literacy
programs for different target groups can be arranged separately or in a
single program.
4.2.1.3. Half yearly thematic campaign: BB shall announce semi-annual theme for
campaign (digital payment, e-banking, money laundering, saving, etc.) and
FLPs shall develop contents (banner, poster, info-graphic, leaflet, slogan
etc) and disseminate the thematic message through various communication
channels.
4.2.1.4. Others: Essay competition for students, street drama, simulation game etc.
4.2.2. Long-Term: Long-term strategies are aimed to develop a_ necessary
infrastructure to provide financial literacy as a life skill to every citizen.
Following is a list, but not limited to, of long-term strategies:
4.2.2.1. BB shall work with concerned authorities to include financial literacy
contents in the national curriculum.
4.2.2.2. BB or FLPs may introduce module based certificate course on
financial literacy on different platforms.
4.2.2.3. FLPs shall review and update financial literacy contents and strategies

on a regular basis.

Financial Literacy Guidelines | Draft 1 Page 7

4.2.2.4. BB shall conduct, with the help of FLPs, Bangladesh Financial
Inclusion & Financial Literacy Survey by adopting appropriate toolkit at a
regular interval.

4.2.3. Communication Tools: Financial literacy requires a wide variety of tools
considering the needs of different age groups and education level to get effective
results from the initiatives undertaken. It is important to note that, while
implementing financial literacy activities FLPs should not highlight their own
products or mode of business, but focus on generic financial products/services.
The following list consists, but not limited to, of tools that can be used:

i. Training Booklet
ii. Leaflet, Brochure, Banner & Poster
iii. Presentation
iv. Financial Diary, Financial Comics & Stories
v. Simulation Game
vi. Smartphone application
vii. Advertisement (Audio-visual)
viii. Instructional Video/ Info-graphics
ix. Others
4.2.4. Communication Approaches:
4.2.4.1. Target group based Modules: FLPs should develop target specific
modules for effective dissemination of financial literacy. While developing
the modules real life examples can be incorporated to give easy and lasting
impression on audiences’ mind.
4.2.4.2. Language & application of tools: The language and tools of delivery of
financial literacy should be appealing to the target groups in an
understandable manner.
4.2.4.3. | Usage of Media: FLPs shall consider multi-media channels which are
well-accepted by target audience. For example social media, television,
radio, audio-visuals, digital vans, digital display, kiosks, newspaper etc can
be considered to serve this purpose.
4.2.44. Learning through Simulation: FLPs are advised to use simulation
system to familiarize participants with various banking services (money
transfer, e-banking, account opening, digital payments, ATM operation,

grievance redress etc).

Financial Literacy Guidelines | Draft 1 Page 8

4.2.4.5. Digital Transformation in Financial Sector: Emphasis should be given
to financial literacy initiatives related to the appropriate target group to
expedite the digital transformation in the financial landscape of
Bangladesh. The focused area to fulfill this agenda will be cashless
banking, cashless payment environment, e-banking, mobile banking,
mobile financial services, Fintech and Techfin, etc.

4.2.4.6. Grievance Redress: The FLPs shall aware the target audience
regarding grievance redress mechanism of their institution. They should
also inform the audience about Customers’ Interest Protection Center
(CIPC, hotline-16236) of BB. However, the aim is not to address and
resolve any complain from the audience during financial literacy program,

rather inform the audience about the complaining mechanism.

5. Monitoring and Reporting
5.1. Monitoring

5.1.1. Head office of each FLPs will track progress and quality of the literacy
programs undertaken by them. Head office will conduct regular visit at the
training sites. It will also measure the performance of the program and take
appropriate measures to ensure achievement of intended objectives of the
program.

5.1.2. Head office of each FLPs should collect and preserve the information of the
conducted financial literacy program.

5.1.3. BB will visit the head office or any other training sites, if it deems necessary,
of the FLPs from time to time to ensure proper implementation of the guidelines

and to assess progress in achieving the objectives.

5.2. Reporting

FLPs shall send Financial Literacy Program Implementation Report on semi-annually
basis to Financial Inclusion Department of Bangladesh Bank within 15 days after
completion of each period. FLPs will have to publish the up-to-date information of

financial literacy Program in its annual report and website.

Financial Literacy Guidelines | Draft 1 Page 9

6. Others
6.1. Risk Mitigation
Stakeholders shall take appropriate measures to mitigate various risks originated from
limited resources, coordination between plethora of stakeholders, incompatible

institutional framework, insufficient technical skill, and other factors.

6.2. Right to Amend

Bangladesh Bank reserves the right to amend, extend and modify any or every part of this
policy to adopt, if it feels necessary, national or BB’s strategies, international good
practices, and recommendations. Bangladesh Bank will issue directions in this regard as

and when necessary.

Financial Literacy Guidelines | Draft 1 Page 10

