ক্রেতা(গণ) এর নমিনি(গণ) এর * i)
সত্যায়িত ছবি সত্যায়িত ছবি গণপ্রজাতন্ত্রী বাংলাদেশ্‌ সরকার
জাতীয় সঞ্চয় অধিদপ্তর
৫-বছর মেয়াদী বাংলাদেশ সঞ্চয়পত্র ক্রয়ের আবেদন ফরম

১। ক্রেতার তথ্য £

(ক) ক্রেতা-১ ৪ (খ) ক্রেতা-২£

(i) ক্রেতার নাম ৪ ---------------------------------------------------- (1) ক্রেতার নাম ৪ -----------7িিটিটিটটিটটিটিটিিটিটা
(ii) জাতীয় পরিচয়পত্র নম্বর (NID) ¢ ------------------------------------ (ii) জাতীয় পরিচয়পত্র নম্বর (NID) # --------------------------------
(iii) Gy তারিখ ৪ -------------- (iv) মোবাইল নম্বর ৪ ----------------- (iti) জন্ম তারিখ ৪ -------------- (iv) মোবাইল নম্বর ৪ -------------
(৮) করদাতা সনাক্তকরণ নম্বর (TIN) |থযেজ্য ক্ষেত্রে! 8 ----------------------------- (৮) করদাতা সনাক্তকরণ নম্বর (TIN) | ্যোজ্য ক্ষেত্রে | 8 ---------------------77
(ভা) EGET (Gita GARD) 9:-5--5555555--55555555555555555-ললললললল (vi) ই-মেইল (যদি থাকে) 8 --------------------+7ি
(Galil) হালা GRAB ৪ ----০-------৮৮----৮-৮-৮৮৮৮৮৮৮--৮৮৮-৮--৮৮৮৮ (ভা) বওযাল CRAB ৪ -০----৮7ললললললল
(ভি) জাতী টিনা 8 -------০৮----৮-৮৮-৮-:৮৮-৮-:--৮৮৮-০৮--৮৮৮৮৮- (viii) স্থায়ী ঠিকানা ৪

২। পরিশোধ ও ব্যাংক হিসাব সংক্রান্ত তথ্য 8

(ক) কত টাকার সঞ্চয়পত্র ক্রয় করতে ইচ্ছুক £ টাকা অংকে $ ----------------------------- থা ¢ -4+:4+:4২২+4িিিলিলিঁিিটিটিি
(খ) পরিশোধের ধরন (প্র দিন) [2] নগদ [| চেক [চেক নম্বরঃ-_----------------77+7777িটিটিিিটিটি GER? 8 ০55555555-5555-2লল
যাইত ও OMI) ORI টি -০০---55-55--35-35535555535555ভিলি কাটিং লা 9 555-555-5555555555555555555555558 ][] অন্যান্য
(গ) ব্যাংক হিসাবের বিবরণ (মূল/মুনাফার অর্থ 37ঘশাখ-এর মাধ্যমে গ্রহণের জন্য) 8 (i) ব্যাংক হিসাবের ধরণ (গর দিন)£ OF সঞ্চয়ী O চলতি] অন্যান্য
(ii) ব্যাংক হিসাবের শিরোনাম (ইংরেজিতে) ৪ ----------------------------------------------- (611) (RAEI GRE 9 <a
(তি) SHIRES ৩ আহাদ আতা 8 ea (দে) রাউটিং নম্বর £------------------------

© | নমিনি মনোনয়ন সংক্রান্ত তথ্য 8

(হু) আমিনি- ৪ (i) জালা ৪:০০: (হা) নর্মিনি-২ ৪ (6) না 8:1_55-5575-55555555555555555555555555555555528
(ii) জাতীয় পরিচয়পত্র নম্বর (অপ্রাপ্তবয়স্ক হলে জন্ম নিবন্ধন/পাসপোর্ট নম্বর)$ 1011) জাতীয় পরিচয়পত্র নম্বর (অপ্রাপ্তবয়স্ক হলে জন্ম নিবন্ধন/পাসপোর্ট নম্বর) 3
--555335333333333333533333385385555 (Ci) ভা জারি 9:555-5555555-505555555555555555555555555555--ল (il) GAY ভীতি 55555555555
(ডি) হাতল টিন 9-০5555555--5555555-55555555-55-8225--লিলিলললল (ডি) SCRIBES 8.5555555555555555555555555555555555552555555-5
(ডি) হী টিনা 8 ma (ড়) GET GRA 8 eee SS
(Vi) মোবাইল নম্বর 8 -----------------------++--+7+৮া (ভা) হালা হী ৪ ₹----ঁঁঁঁঁঁঁলী
(ভা) জাগার ৪ --5--::7৪ (viii) প্রাপ্যতার হার (%) 8 ---------- (ভি) GARD ৪ -₹--5--::---5 (viii) প্রাপ্যতার হার (%) 8 ----------
8 | ঘোষণা ও অঙ্গীকার 8

(ক) আমি/আমরা ঘোষণা করিতেছি যে, উপরে বর্ণিত w
(খ) আমি/আমরা সঞ্চয়পত্রের বিধিমালা/নীতিমালা মানিয়া

Tifa সঠিক ও নির্ভুল;

চলিতে বাধ্য থাকিব | সঞ্চয়পত্রের মুনাফার কিস্তি ও আসল মেয়াদপূর্তিতে নির্ধারিত ব্যাংক হিসাবে জমা হইবে;
(গ) আমার/আমাদের মৃত্যুর পর আমার/আমাদের নমিনি(গণ)/বৈধ উত্তরাধিকারী(গণ) ব্যাংক হিসাব বন্ধ করিবার জন্য ইস্যু অফিসকে জানাইতে বাধ্য থাকিবে |

এইরূপ তথ্য জানানোর ব্যর্থতায় ক্ষমতাপ্রাপ্ত ব্যাংক হিসাবে মূল/মুনাফার অর্থ জমার জন্য ইস্যুকারী কর্তৃপক্ষ দায়ী থাকিবে না।
ক্রেতা গেণ) এর স্বাক্ষর/বৃদ্ধাুলির ছাপ ও তারিখ নমিনিগেণ) এর স্থাক্ষর/বৃদ্ধাঙ্গুলির ছাপ ও তারিখ
নমিনি-১ নমিনি-২

প্াপ্তিদ্বীকার/সনাক্তকরণ রশিদ (সঞ্চয় ব্যুরো/ব্যাংক/ডাকঘর কর্তৃক পূরণীয়)

ক্রেতা(গণ) এর সত্যায়িত ছবি = ১:০০ নমিনিগেণ) এর
সত্যায়িত ছৰি
ক্রেতা(গণ) এর নাম ক্রেতা(গণ) এর স্বাক্ষর/বৃদ্ধাঙগুলির ছাপ নমিনি(গণ) এর নাম নমিনি(গণ) এর স্াক্ষর/বৃ্ধাঙ্গুলির ছাপ
১। ১।
২। Q1
অংকে


(Gi) SINVIBYIN GG) 9 55-5555555-555-55555555555555-285ল8ল (ঘ) ট্রেড লাইসেন্স নম্বর 8 -------------------- (ও) নিবন্ধন নম্বর -----------------
(চ) তহবিলের ধরন (ভরা দিন) O স্বীকৃত ভবিষ্য তহবিল [_] আয়কর অধ্যাদেশ, ১৯৮৪ এর ৬ষ্ঠ তফসিলের পার্ট-এ এর প্যারাগ্রাফ ৩৪-এ উল্লিখিত কোম্পানি |
(ছ) স্বীকৃত ভবিষ্য তহবিলের ক্ষেত্রে ৪ তহবিলের ব্যাংক হিসাবের বিবরণ (মূল/যুনাফার অর্থ BEFTN-AA মাধ্যমে গ্রহণের জন্য) 8

(()) হ্যাক হিজাব লাল (ইউজার) 8.25555-555555-55555555555555555555555555585ললললললল (iD) বিভা লা 9 55-555-55555555552লললললললললল
(0) হাজত ও খাড়া জানা 8: -555-555555555555555555555555555555555555555555555555555-25ল (ডি) SINMIER আর ট5555555555555555555-ললললললললল
(৮) ব্যাংক হিসাবের ধরণ (গা দিন)£ O সঞ্চয়ী Of চলতি] অন্যান্য (vi) স্থিতির বিবরণ সংযুক্ত (Wi দিন)8 O at O না

(vii) fife পরিমাণ ৪ ---------------------------- (viii) ভবিষ্য তহবিলের স্বীকৃতপত্র সংযুক্ত (গর দিন) Ost Oat

(জ) সঞ্চয়পত্রে বিনিয়োগের পরিমাণ (অংকে) 8 -------------------- [নীট -5555-35333333333333333333533333333335333333333333333333388
(1) বট আতা 8:-5777--77---৮---৮--5--------:---------৮৮৮-৮-- (45) ভারি ৪ ০০০০০০৮৮৮৮৮ সরল
(B) আয়কর অধ্যাদেশ, ১৯৮৪ এর UD তফসিলের পার্ট-এ এর প্যারাগ্রাফ ৩৪-এ উল্লিখিত কোম্পানির ক্ষেত্রে ৪

(ii) SIRI 8 _5757757-----7---7-- (ii) উক্ত আয়বর্ষে আয়ের পরিমাণ 8 (অংকে) g------------------- (22) re

(iii) উপকর কমিশনার কর্তৃক প্রত্যয়নপত্র সংযুক্ত (এর দিন)৪ Os Oat
(ঠ) সঞ্চয়পত্রের সুদ ও আসল প্রেরণের জন্য ব্যাংক হিসাবের বিবরণ ৪

(i) ব্যাংক হিসাবের শিরোনাম (ইংরেজিতে) 8 --------------------------ি (ii) হিসাব নম্বর ৪ ----------------------------
(ডি) হ্যাক TRAST জাহা 855--55555555555555555555555555555555555555555555555555555555-ল (iv) রাউটিং নম্বর 8 --------------------------+-
৫ | ঘোষণা ও অঙ্গীকারঃ

(ক) আমি/আমরা ঘোষণা করিতেছি যে, উপরে বর্ণিত তথ্যাদি সঠিক ও নির্ভুল;
(খ) আমি/আমরা সঞ্চয়পত্রের বিধিমালা/নীতিমালা মানিয়া চলিতে বাধ্য থাকিব। সঞ্চয়পত্রের মুনাফার কিন্তি ও আসল মেয়াদপূর্তিতে নির্ধারিত ব্যাংক হিসাবে জমা হইবে;
(গ) আমার/আমাদের মৃত্যুর পর আমার/আমাদের নমিনি/বৈধ উত্তরাধিকারী(গণ) ব্যাংক হিসাব বন্ধ করিবার জন্য ইস্যু অফিসকে জানাইতে বাধ্য থাকিবে |
এইরূপ তথ্য জানানোর ব্যর্থতায় ক্ষমতাপ্রাপ্ত ব্যাংক হিসাবে মুল/মুনাফার অর্থ জমার জন্য ইস্যুকারী কর্তৃপক্ষ দায়ী থাকিবে AT |
ক্রেতার স্বাক্ষর ও তারিখ নমিনি(গণ) এর স্বাক্ষর ও তারিখ
ক্রেতা-১ ক্রেতা-২ নমিনি-১ নমিনি-২

৬। পরিবর্তন/পরিবর্ধন/সংশোধন/আহশিক নগদায়ন ইত্যাদি সংক্রান্ত রেকর্ড (ইস্যু অফিস কর্তৃক পূরণীয়) 8

৭। বর্ণিত সঞ্চয়পত্র বুঝিয়া পাইলাম |

সঞ্চয়পত্র ক্রয়কারীর স্বাক্ষর ও তারিখ
তারিখ ও সীলমোহর 9) ...00000000000000000522--2-7---------------777777
ইস্যুকারী কর্তৃপক্ষের স্বাক্ষর
কতিপয় গুরুতপূর্ণ নির্দেশনা 8

9 সঞ্চয়পত্রের ক্রেতা(গণ) এর (প্রযোজ্য ক্ষেত্রে নমিনি(গণ)/উত্তরাধিকারী(গণ)) মৃত্যুবরণ করিলে নির্ধারিত ব্যাংক হিসাব (Designated Bank Account) -এ
‘Payment Stop’ করার জন্য লিখিতভাবে ইস্যু অফিসকে অবহিত করিতে হইবে |
9 প্রয়োজনে মেয়াদপূর্তির আগেও সঞ্চয়পত্র নগদায়ন করা যাইবে; তবে এক বছর পূর্ণ হওয়ার আগে নগদায়ন করিলে কোন মুনাফা পাওয়া যাইবে A |


