© নিবন্ধন নম্বর ইস্যুর তারিখ
ক্রেতা(গণ) এর নমিনি(গণ) এর ্ iy)
পাসপোর্ট সাইজের পাসপোর্ট সাইজের ২

সত্যায়িত ছবি সত্যায়িত ছবি গণপ্রজাতন্ত্রী বাংলাদেশ্‌ সরকার

জাতীয়ু সঞ্চয় অধিদপ্তর
৩-মাস অন্তর মুনাফাভিত্তিক সঞ্চয়পত্র ক্রয়ের আবেদন ফরম

১। ক্রেতার তথ্য ঃ
(ক) GSTS ৪ (খ) GOR 8
(i) ক্রেতার নাম £ ---------------------------------------------------- (1) রাজা আতা 8 55555555555555555555555555555555555555555ললললল
(ii) জাতীয় পরিচয়পত্র নম্বর (NID) 3 ------------------------------------ (11) জাতীয় পরিচয়পত্র নম্বর (NID) ¢ ---------------------------------
(iii) জন্ম তারিখ 8 -------------- (iv) মোবাইল নম্বর ৪ ----------------- (iii) জন্ম তারিখ ৪ -------------- (iv) মোবাইল নম্বর ৪ -------------
(৬) করদাতা সনাক্তকরণ নম্বর (TIN) [প্রযোজ্য ক্ষেত্রে] 8 ------------------িটিটি (৬) করদাতা সনাক্তকরণ নম্বর (TIN) প্রযোজ্য ক্ষেত্রে ]8 -------------------------
(জা) ইটা (ছি থা) ৪ লী লী |? 8 ী। Wee)
(vii) বর্তমান Oh). -০-------৮৮৮০৮৮:৮৮৮:৮--:৮৮-5:-------7--
(Geil) SYST BRAD @ seers eeeereereeorerereceen| (viii) Wat ঠিকানা ৪ --------------------------

২। পরিশোধ ও ব্যাংক হিসাব সংক্রান্ত তথ্য 8

(ক) কত টাকার সঞ্চয়পত্র ক্রয় করতে ইচ্ছুক ৪ টাকা অংকে 8 ----------------------------- 4
(খ) পরিশোধের ধরন (গর দিন) [| নগদ 0 চেক [চেক নম্বরঃ----------------777777িটিিিিিি তারিখ g ------------------
ব্যাংক ও শাখার নাম 8 -----~----- nnn n nnn nnn nnn nnn nnn nnn nnn nnn GHD GRE] 8 -5-555555555555555555555528লললল ] 0 অন্যান্য
(গ) ব্যাংক হিসাবের বিবরণ (মূল/মুনাফার অর্থ BEFTN-A মাধ্যমে গ্রহণের জন্য) 8 (1) ব্যাংক হিসাবের ধরণ (M1 দিন) £ O সঞ্চয়ী O চলতি [] অন্যান্য
(ii) ব্যাংক হিসাবের শিরোনাম (ইংরেজিতে) £ ----------------------------------------------- (iii) হিসাব নম্বর ৪ -----------------------------
(iv) ব্যাংক ও শাখার নাম 8 ------------7777িটিটিটিটিটিটিটিটটিটিটিটটিিটিটিটি (৮) রাউটিং নম্বর ৫ ----------------------------

৩। নমিনি মনোনয়ন সংক্রান্ত তথ্য 8

(ই) SIRIAES 9 (0) SIRT 8 555-5555555-55555555555555555555555555585585 (ও) নর্দিনি-ই ৪ OS 0 ----------০--৮৮০--৮-০-৮-৮৮-০৮০৮০৮-০০-৮০--৮--
(ii) জাতীয় পরিচয়পত্র নম্বর (অপ্রাপ্তবয়স্ক হলে জন্ম নিবন্ধন/পাসপোর্ট নম্বর)ঃ |(ii) জাতীয় পরিচয়পত্র নম্বর (অপ্রাপ্তবয়স্ক হলে জন্ম নিবন্ধন/পাসপোর্ট নম্বর) 3

---- (iii) জন্ম তারিখ 8 ------------- --- (iii) জন্ম তারিখ ৪ -

(ভ)) SAR ERAT 9 -555-5555555552-55552-55555555555555555555-55555555 (ভ)) BART ERAT 9_55--55555555525555-55555555555555555555-5555555
(1) ওযাতাহগ নাতি ৪744444১44৮ 02
(vii) সম্পর্ক 8 ---------------- (viii) প্রাপ্যতার হার (%) 8 ---------- (vii) সম্পর্ক 8 ---------------- (৬111) প্রাপ্যতার হার (%) 8 ----------
8 । ঘোষণা ও অঙ্গীকার £

(ক) আমি/আমরা ঘোষণা করিতেছি যে, উপরে বর্ণিত তথ্যাদি সঠিক ও নির্ভুলঃ
(খ) আমি/আমরা সঞ্চয়পত্রের বিধিমালা/নীতিমালা মানিয়া
(গ) আমার/আমাদের মৃত্যুর পর আমার/আমাদের নমিনি(গণ)/বৈধ উত্তরাধিকারী(গণ

চলিতে বাধ্য থাকিব। সঞ্চয়পত্রের মুনাফার কিন্তি ও আসল মেয়াদপূর্তিতে নির্ধারিত ব্যাংক হিসাবে জমা হইবে;

) ব্যাংক হিসাব বন্ধ করিবার জন্য ইস্যু অফিসকে জানাইতে বাধ্য থাকিবে |

এইরূপ তথ্য জানানোর ব্যর্থতায় ক্ষমতাপ্রাপ্ত ব্যাংক হিসাবে মূল/মুনাফার অর্থ জমার জন্য ইস্যুকারী কর্তৃপক্ষ দায়ী থাকিবে AT |
ক্রেতা গেণ) এর স্বাক্ষর/বৃদ্ধাঙুলির ছাপ ও তারিখ নমিনিগণ) এর স্বাক্ষর/বৃদ্াঙ্গুলির ছাপ ও তারিখ
নমিনি-১ নমিনি-২
প্াপ্তিত্বীকার/সনাক্তকরণ রশিদ (সঞ্চয় ব্যুরো/ব্যাংক/ডাকঘর কর্তৃক AAA)
ক্রেতা(গণ) এর সত্যায়িত ছবি “ws ইস তারি নমিনি(গণ) এর
সত্যায়িত ছৰি
ক্রেতা(গণ) এর নাম ক্রেতা(গণ) এর স্বাক্ষর/বৃদ্ধাঙ্গুলির ছাপ নমিনি(গণ) এর নাম নমিনি(গণ) এর স্বাকষর/বৃদ্ধাঙ্গুলির ছাপ


€ | পরিবর্তন/পরিবর্ধন/সংশোধন/আংশিক নগদায়ন ইত্যাদি সংক্রান্ত রেকর্ড ইস্যু অফিস কর্তৃক পুরণীয়)ঃ

৬। বর্ণিত সঞ্চয়পত্র বুঝিয়া পাইলাম |
তারি 00000000000. সঞচয়পর্রক্রয়কারীর স্বাক্ষর
তারিখ ও সীলমোহর. ) 00 ইস্যুকারী কর্তৃপক্ষের স্বাক্ষর.

9 সঞ্চয়পত্রের ক্রেতা(গণ) এর (প্রযোজ্য ক্ষেত্রে নমিনি(গণ)/উত্তরাধিকারী(গণ)) মৃত্যুবরণ করিলে নির্ধারিত ব্যাংক হিসাব (Designated Bank Account) -এ
‘Payment Stop’ করার জন্য লিখিতভাবে ইস্যু অফিসকে অবহিত করিতে হইবে |
০ প্রয়োজনে মেয়াদপূর্তির আগেও সঞ্চয়পত্র নগদায়ন করা যাইবে; তবে এক বছর পূর্ণ হওয়ার আগে নগদায়ন করিলে কোন মুনাফা পাওয়া যাইবে না।


