© নিবন্ধন নম্বর ইস্যুর তারিখ

ক্রেতার নমিনি(গণ) এর শর চি
সত্যায়িত ছবি সত্যায়িত ছবি গণপ্রজাতন্ত্রী বাংলাদেশ সরকার

> | ক্রেতার তথ্য £
(কে) অবসরপ্রাপ্ত কর্মকর্তা/কর্মচারীর নাম 8 ------------------------------------------------------- (খে) পদবী ৪ --------------------------------
(7) পেনশন প্রদানকারী অফিসের নাম ও ঠিকানা ৪ --------------------------------------------------------------------------------------------4
(ঘে) অবসর গ্রহণের তারিখ ৪ ----------- (ড) মঙ্জুরীপত্রের নম্বর ও তারিখঃ (1) ভবিষ্য তহবিল 8 ------------------------ (ii) আনুতোষিক ৪ ------------------------
চে) জাতীয় পরিচয়পত্র নম্বর (NID) 8 ------------------------------- ছে) জন্ম তারিখ ৪ ------------ জে) মোবাইল নম্বর ৪ ----------------------
(At) করদাতা সনাক্তকরণ নম্বর (TIN) 8 -----------7িটিটিিটিটটিটি (এ) ই-মেইল যেদি থাকে) ৪ --------------------------------------
(টে) মৃত চাকরিজীবীর ক্ষেত্রে পারিবারিক পেনশনের আওতায় স্বামী/জ্রী/সন্তানের (1) নাম ৪ -------------------------- (ii) জন্ম তারিখ ৪ ---------------
(iii) জাতীয় পরিচয়পত্র/পাসপোর্ট/জন্ম নিবন্ধন নম্বর 8 ----------------777িটিিটি (iv) পারিবারিক পেনশন গ্রহণের তারিখ ৪ --------------
ঠে) মঞ্জুরীপত্রের নম্বর ও তারিখ ৪ (1) ভবিষ্য তহবিল ৪ ---------------------------------- (ii) আনুতোষিক ৪ ------------77িিটিটি?
(ে) বর্তমান ঠিকানা ৪ ------------------------------------------------ 0) স্থায়ী ঠিকানা ¢ ---------------------------------------------------

২। পরিশোধ ও ব্যাংক হিসাব সংক্রান্ত তথ্য 8

(কে) প্রাপ্ত আনুতোষিক 3 টাকা (অংকে) ------------------------- (কেথায়) --------------------------------------------------------------------]
খে) প্রাপ্ত ভবিষ্য তহবিল 3 টাকা (অংকে) ----------------------- (কেথায়) --------------------------------------------------------------------]
(গে) কত টাকার সঞ্চয়পত্র ক্রয় করতে ইচ্ছুক ৪ টাকা অংকে ৪ ---------------------------- কথায় ৪ ---------------------------------------------]
(ঘে) পরিশোধের ধরন (্র দিন) নগদ চেক [চেক নম্বর ৪ ---------------------------------------------- তারিখ ৪ ----------------------

ক ও শাখার নাম ৪ --------------------------------------------------------- রাউটিৎ নম্বর ৪ ---------------------------------- ] 0 অন্যান্য

© 1 নমিনি মনোনয়ন সংক্রান্ত তথ্য 8
(কে) নমিনি-১ 8 (i) নাম 8 ------------------------------------------- (2) নমিনি-২ 8 (i) নাম 8 -------------------------------------------]
(ii) জাতীয় পরিচয়পত্র নম্বর তেপ্রাপ্তবয়স্ষ হলে GY নিবন্ধন/পাসপোর্ট নম্বর) ৪ 01) জাতীয় পরিচয়পত্র নম্বর (অপ্রাপ্তবয়স্ক হলে জন্ম নিবন্ধন/পাসপোর্ট নম্বর) ৪
---- (iii) জন্ম তারিখ £

8 | ঘোষণা ও অঙ্গীকার £

(কে) আমি ঘোষণা করিতেছি যে, উপরে বর্ণিত তথ্যাদি সঠিক ও নির্ভুল;

(খ) আমি সঞ্চয়পত্রের বিধিমালা/নীতিমালা মানিয়া চলিতে বাধ্য থাকিব | সঞ্চয়পত্রের মুনাফার কিন্তি ও আসল মেয়াদপূর্তিতে নির্ধারিত ব্যাংক হিসাবে জমা হইবে;

(গ) আমার মৃত্যুর পর আমার নমিনি(গণ)/বৈধ উত্তরাধিকারী(গণ) ব্যাংক হিসাব বন্ধ করিবার জন্য ইস্যু অফিসকে জানাইতে বাধ্য থাকিবে | এইরূপ তথ্য
জানানোর ব্যর্থতায় ক্ষমতাপ্রাপ্ত ব্যাংক হিসাবে মূল/মুনাফার অর্থ জমার জন্য ইস্যুকারী কর্তৃপক্ষ দায়ী থাকিবে না।

ক্রেতার স্বাক্ষর/বৃদ্ধাঙ্গুলির ছাপ ও তারিখ নমিনি(গণ) এর স্বাক্ষর/বৃদ্ধাঙ্গুলির ছাপ ও তারিখ

প্রাপ্তিত্বীকার/সনাক্তকরণ রশিদ (সঞ্চয় ব্যুরো/ব্যাংক/ডাকঘর কর্তৃক AAA)

ক্রেতার সত্যায়িত ছবি ai isi নমিনি(গণ) এর
সত্যায়িত ছবি
ক্রেতার নাম ক্রেতার স্বাক্ষর/বৃদ্ধাঙ্গুলির ছাপ নমিনি(গণ) এর নাম নমিনি(গণ) এর স্বাষর/বৃ্ধাূলির ছাপ
১।
হ।
কে
কথায়


© | পরিবর্তন/পরিবর্ধন/সংশোধন/আংশিক নগদায়ন ইত্যাদি সংক্রান্ত রেকর্ড ইেস্যু অফিস কর্তৃক পূরণীয়)ঃ

৬। বর্ণিত সঞ্চয়পত্র বুঝিয়া পাইলাম |
তারিখ 00000000000 সঞ্চয়পত্র ক্রয়কারীর স্বাক্ষর.
তারিখ ও সীলমোহর Bye কর্তৃপক্ষের স্বাক্ষর...

০ সঞ্চয়পত্রের ক্রেতা (প্রযোজ্য ক্ষেত্রে নমিনি(গণ)/উত্তরাধিকারী(গণ)) মৃত্যুবরণ করিলে নির্ধারিত ব্যাংক হিসাব (Designated Bank Account) -এ
‘Payment Stop’ করার জন্য লিখিতভাবে ইস্যু অফিসকে অবহিত করিতে হইবে |
9 প্রয়োজনে মেয়াদপূর্তির আগেও সঞ্চয়পত্র নগদায়ন করা যাইবে; তবে এক বছর পূর্ণ হওয়ার আগে নগদায়ন করিলে কোন মুনাফা পাওয়া যাইবে AT |


