ANNEXURE

FORM NO. DIB-I
APPLICATION FOR PURCHASE OF US DOLLAR INVESTMENT BOND
SL. No. 1021090......,5০,5০০০০০০০০০০০০০০০০০০

The Manager

Dear Sir,

(Name in Block Letter)
intend to purchase 3-years US Dollar Investment Bond to the face value of
005$.......০০০০০৮০০০০০০০০০০০০০০ (0055.......৮০০55৮5৮০৮০০০০০০, 1011. My address, the name and address of the

nominee and the bank branch (paying office) where from the amounts becoming due against the
Bond(s) as interest and redemption value will be drawn as under :-

Name and address of Name of Paying Office.
Holder Nominee
2. Relation with the nominee:
3. | accept the conversion rate applied by you.
| declare that:-
(a) lama non-resident account holder bearing Passport NO. .......১.১০৮০০০ and
| maintain F.C. Account No. ......০.০০০০০০০০০০০০০৭ /107.....,০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ and

1 earn my wage/income

(Status)
(b) My date of birth is ......১.১০০০০০০০০৮০০০৮০০০

Contd. P-2

5. | solemnly affirm that-

(i) The statements made above are true and the funds tendered for purchase of the
Bond(s) represent savings out of my income abroad which have not been received
from Bangladeshi services.
(ii) The Statements made above are true to the best of my knowledge and belief.
6. (In case of purchase of Bond abroad); | 56101...........,.,,,০০০০০০০০০০০০০০০০, branch of your banks as

the paying office .
7. | hereby agree to abide by the U.S. Dollar Investment Bond Rules, 2002
Yours faithfully,

Signature of purchaser
Name in block letters:

Address
(a)Abroad

(b)In Bangladesh
Passport No
Place of Issue

F.C. Account No

8. Particulars of the Bond(s) issued :
Bond Denomination Name and Address of Bond Name of
Holder Nominee Paying Office
SI. No.

Total amount

The Bond(s) as detailed above has/have been issued.

Authorized Officer Authorized Officer

Received the Bond(s) detailed above of the face value of
00.9.3....5..555555555555555555555555555555555555555555555 (US Dollar ......,,১,০5০০5০০০০০০০০০০০২০০০০০০০০০০০০, ) Only
which confirm to my specification.

Signature of applicant

