ANNEXURE

FORM NO. DB-I

APPLICATION FOR PURCHASE OF WAGE-EARNERS DEVELOPMENT BOND

91. No. Dated .....১০০০০০০০০০০০০০০০০০
The Manager
Dear Sir,
5 ১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০, tender herewith .......০১০০১০০০০০০০০০০০০০০০
(Name in Block Capital) (Amount in currency)
with intent to purchase 5- Year Wage-Earner Development Bond to the face value of
10,০5০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ (81 ....২5০5০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ ) only. The denominational

break-up of the Bonds, the name(s) and address(es) of the holder(s) and that of the nominee(s) in
respect of the Bond(s) and the bank branch ( paying office) wherefrom the amounts becoming due
against the Bond(s) as interest, redemption value and death-risk-benefit ( if admissible) will be drawn
shall be as under :-

Denomination | No. of pieces Value Name and address of- Name of
Bond-Holder Bond-Nominee | Paying Office.

Total
2. I accept the under noted conversion rate applied by you.
3. I declare that-

*(a) lam a wage-earner entitled to wage-earners rate of exchange and
I maintain F.C. Account No. ...........০০০০০০০০০০০০০০০ with
learn my wage/income as 1

(Name and address of the concern)

*(b) Lam a beneficiary of wage-earners remittance sent by MF. ........০০০০০০০০০০০০০০০০০০০০০০০০,
(Name of the Wage-Earner)
Who is employed a8 ........১.০০০০০০০০০০০০০০০০০০০০০০ TD .১.১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০


(Status) (Name and address of the concern)
4. I solemnly affirm that-

*(a) The statements made above are true and the funds tendered for purchase of the Bond(s)
represent savings out of my income as a wage-earner abroad which have not been received from
Bangladeshi services.

(b) The statements made above are true to the best of my knowledge and belief.

* Please delete if inapplicable.

5. (In case of purchase of Bond abroad) ; I select .......১০০০০০০০০০০০০০০০ branch of your Bank as the
Paying Office .
6. I hereby agree to abide by the Wage-Earner Development Bond Rules, 1981.
Yours faithfully,
Address : Signature of Applicant
Wage-Earner/Beneficiary.
(a) Abroad Name in Block letters
(b) In Bangladesh. Pass Port No. ...........45 Dated.............06
Place of Issue .........২০০১০০০০০০০০০০০০০০০০০০০০০০০০০০০
F.C. Account No. ............. with...............
7. Particulars of the Bond(s) issued:
Bond 91. No. Denomination Name and address of - Name of Paying
Holder. Nominee. Office
Total
The Bond(s) as detailed above has/have been issued.
Authorized Officer Authorized Officer

Received the Bond(s) detailed above of the face value of Tk. ......১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০
(Taka ....১০০০১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০ ) which confirm to my specification.

Applicant,

By order of the President
G.M. CHOWDHURY
Secretary
Ministry of Finance,
Banking and Investment Division.


